EUROPEJSKA POLITYKA PRYWATNOŚCI  OSTATNIA MODYFIKACJA: 25.09.2019

Oryginał dokumentu Polityka Prywatności został sporządzony w języku angielskim. W przypadku niezgodności lub rozbieżności tłumaczenia z wersją angielską, obowiązuje brzmienie wersji oryginalnej.

Firma Tumblr, Inc. ("TUMBLR," "MY," "NAS," lub "NASZE") bardzo poważnie traktuje prywatny charakter informacji użytkownika. Staramy się jednoznacznie informować o sposobach gromadzenia, przetwarzania i ochrony danych użytkownika oraz oferowania związanych z nimi wyborów. Ta polityka dotycząca naszych praktyk związanych z prywatnością ("POLITYKA PRYWATNOŚCI") opisuje sposób traktowania informacji, które gromadzimy lub odbieramy, gdy użytkownika odwiedza lub używa witryny tumblr.com ("WITRYNA") lub innych domen, produktów, produktów reklamowych, usług lub zawartości firmy Tumblr, w tym naszych mobilnych aplikacji dla systemów iOS i Android (łącznie z witryną nazywanych "USŁUGAMI"). Firma Tumblr jest teraz częścią firmy Automattic (https://automattic.com/), firmy technologicznej, która wspiera użytkowników w tworzeniu pięknych stron internetowych, opowiadaniu historii i szukaniu sposobów poszerzania grona odbiorców. Sposób, w jaki obsługujemy dane użytkownika nie ulega zmianie, dlatego ta Polityka prywatności nadal obowiązuje w serwisie Tumblr, korzystania z aplikacji serwisu Tumblr lub wchodzenia w interakcje z naszymi produktami, usługami lub technologiami. Niniejsza Polityka Prywatności nie obowiązuje w przypadku praktyk innych członków rodziny Automattic lub firm, które nie są własnością lub nie są pod kontrolą Automattic.


CO OBEJMUJE NINIEJSZA POLITYKA PRYWATNOŚCI

Niniejsza Polityka prywatności obejmuje sposób, w jaki przetwarzamy informacje zebrane, gdy użytkownik używa lub uzyskuje dostęp do usług. Niniejsza Polityka prywatności obejmuje również obsługę przez nas wszelkich informacji o użytkowniku, które udostępniają nam nasi partnerzy, lub które my udostępniamy naszym partnerom.

Ta Polityka prywatności nie ma zastosowania do praktyk stron trzecich, które do nas nie należą, których nie kontrolujemy ani którymi nie zarządzamy, a w tym między innymi wszelkich witryn internetowych, usług, aplikacji lub firm stron trzecich ("USŁUGI STRON TRZECICH<"). Mimo że staramy się korzystać tylko z takich Usług stron trzecich, w których stosowane są zgodne z naszymi metody ochrony prywatności użytkownika, nie bierzemy odpowiedzialności za zawartość ani zasady prywatności takich Usług stron trzecich. Zachęcamy do dokładnego przejrzenia polityk prywatności wszystkich Usług stron trzecich, do których użytkownik uzyskuje dostęp.

Ponadto niniejsza Polityka prywatności nie określa, co nasi użytkownicy robią na swoich blogach w serwisie Tumblr, ani nie ponosimy odpowiedzialności za zasady gromadzenia i używania informacji stosowane przez blogerów na poszczególnych blogach. Jedną ze wspaniałych cech produktów firmy Tumblr jest możliwość ich dostosowania, a blogerzy mają dużą elastyczność w określaniu sposobu działania swoich blogów. Gdy użytkownik odwiedza blog w naszej sieci, ten blog może zgromadzić więcej informacji niż my i może udostępniać informacje stronom trzecim, z którymi nie mamy żadnych relacji, a w tym reklamodawcom.


JAKIE DANE GROMADZIMY I JAK JE WYKORZYSTUJEMY

W trakcie świadczenia usług gromadzimy i otrzymujemy różnego rodzaju informacje. Niektóre kategorie informacji gromadzone przez Tumblr są niezbędne do korzystania z naszych usług. W celu dostarczania, personalizowania i ulepszania naszych usług konsolidujemy i wykorzystujemy informacje o Tobie (z uwzględnieniem informacji, które otrzymujemy w naszych usługach i poza nimi), aby zrozumieć Twój sposób korzystania z naszych usług i interakcje z nimi, oraz z osobami, z którymi nawiązujesz kontakty, i rzeczami, które Cię interesują. Poniżej przybliżamy te rodzaje informacji i ich zastosowania.

Opieramy się głównie na trzech oddzielnych filarach, aby gromadzić i wykorzystywać Twoje informacje zgodnie z prawem.

Po pierwsze musimy przetwarzać Twoje informacje w określony sposób, aby móc świadczyć Ci usługi zgodnie z naszymi Warunkami świadczenia usług. Przetwarzanie informacji jest konieczne do realizacji umowy między Tobą a nami, a nasze Warunkami świadczenia usług jasno określają, że przetwarzanie Twoich informacji w celach personalizowania treści i reklam jest integralną częścią świadczonych przez nas usług.
Po drugie jeśli wyraziłeś zgodę na wykorzystanie Twoich informacji w określony sposób, Twoja zgoda jest dla nas zobowiązująca (możesz ją odwołać w dowolnym momencie).
Po trzecie jak opisano szczegółowo poniżej, w niektórych przypadkach możemy w razie potrzeby przetwarzać Twoje dane w celu dalszego uzasadnionego interesu, zarówno naszego, jak i odwiedzających, użytkowników lub partnerów, w przypadku gdy te uzasadnione interesy nie są nadrzędne w stosunku do Twoich praw lub interesów.

Czasami Tumblr może opierać się na innych podstawach prawnych w celu przetwarzania Twoich informacji, takich jak ochrona twoich żywotnych interesów lub interesów innych (np. w przypadku wystąpienia ryzyka bezpośredniej szkody), w razie potrzeby w interesie publicznym lub w celu przestrzegania obowiązku prawnego, nakazu sądowego, lub w celu wykonywania i obrony roszczeń prawnych.

INFORMACJE O KONCIE: Podczas tworzenia konta w usługach ("KONTO") poprosimy użytkownika o informacje obejmujące nazwę użytkownika, hasło, wiek i adres e-mail ("INFORMACJE O KONCIE"), które są niezbędne do świadczenia usług. Możemy również użyć informacji o koncie, oddzielnie lub łącznie z innymi informacjami, aby rozbudowywać i ulepszać usługi, na przykład przez personalizację. Używamy wieku użytkownika do weryfikacji, czy może legalnie korzystać z Usług. Używamy adresu e-mail do weryfikacji konta użytkownik i do komunikacji z nim, co zostało szczegółowo opisane poniżej. Umożliwiamy również użytkownikom wyszukiwanie znajomych po adresie e-mail, jednak można zrezygnować z wyszukiwania po adresie e-mail w Ustawieniach konta (https://www.tumblr.com/settings/account)..

W serwisie Tumblr użytkownik może zachować dosyć znaczną anonimowość, ale powinien pamiętać, że jego wpisy, blogi, strony i nazwa użytkownika są domyślnie widoczne publicznie. Osoby, które znają jego adres e-mail, mogą również znaleźć jego blogi. Jeśli użytkownik nie chce pojawiać się na publicznych listach, powinien przejść do Ustawień konta (https://www.tumblr.com/settings/account).

KOMUNIKACJA POCZTĄ E-MAIL: W ramach usług możemy czasem wysyłać do użytkownika wiadomości e-mail i inne wiadomości. Informacje administracyjne związane z kontem (np. do celów odzyskania konta lub zresetowania hasła) są uważane za część Usług i konta, z których otrzymywania nie można zrezygnować. Możemy również wysyłać inne rodzaje wiadomości e-mail, z których użytkownik może zrezygnować na stronie ustawień konta albo za pomocą linku rezygnacji w tych wiadomościach e-mail.NALEŻY PAMIĘTAĆ, ŻE nigdy NIE WYŚLEMY WIADOMOŚCI E-MAIL Z PROŚBĄ O PODANIE HASŁA LUB INNYCH INFORMACJI O KONCIE; W PRZYPADKU OTRZYMANIA TAKIEJ WIADOMOŚCI E-MAIL PROSIMY OPRZEKAZANIE JEJ DO NAS. 

Wysyłamy dwa rodzaje wiadomości e-mail: dotyczące ciekawych rzeczy w serwisie Tumblr i zawierające ważne informacje o koncie użytkownika. Użytkownik może zrezygnować z tych pierwszych, ale nie z tych drugich.

INFORMACJE O KONTACH UŻYTKOWNIKA W USŁUGACH STRON TRZECICH: Użytkownik może połączyć swoje konto z pewnymi usługami stron trzecich. Aby to zrobić, może wybrać podanie nam swojej nazwy użytkownika lub innego identyfikatora użytkownika w usłudze strony trzeciej, a następnie otrzyma prośbę o zalogowanie w tej usłudze. Po zakończeniu tego procesu logowania odbierzemy token, który pozwoli nam uzyskać dostęp tak, abyśmy na przykład mogli publikować informacje użytkownika w tej usłudze, jeśli nas o to poprosi. Nie odbieramy ani nie przechowujemy haseł użytkownika do kont usług stron trzecich.

INFORMACJE UZYSKANE Z USŁUG STRON TRZECICH: W niektórych przypadkach współpracujemy z usługami stron trzecich, które mogą dostarczać informacji o użytkowniku. Takie informacje mogą na przykład obejmować jego płeć, jeśli ujawnił tę informację stronie trzeciej i pozwolił serwisowi Tumblr na dostęp do nich lub ich odbieranie. Jeśli uzyskamy takie informacje, możemy ich używać do opracowywania nowych usług oraz ich ulepszania i rozbudowywania.

Gdy użytkownik połączy inne usługi ze swoim kontem w serwisie Tumblr, te usługi mogą udostępniać nam informacje o nim. To, co widzimy, jest określane przez polityki prywatności, które są długie i nudne, ale które raczej należy przeczytać w razie pytań lub problemów.

TREŚCI UŻYTKOWNIKA: Domyślnie wszystko, co jest udostępniane za pośrednictwem usług, jest dostępne publicznie. Gdy użytkownik przekaże nam zawartość, zostanie ona opublikowana, aby każdy mógł je zobaczyć. Udostępniamy narzędzia, takie jak blogi chronione hasłem, pytania i poczta od fanów, które pozwalają na prywatne publikowanie zawartości. Jeśli użytkownik nie dokona innego wyboru (https://www.tumblr.com/settings/account), musi zakładać, że wszystko, co publikuje, jest dostępne publicznie. Należy pamiętać ponadto, że wszystko, co użytkownik udostępnia prywatnie innemu użytkownikowi, a zwłaszcza za pośrednictwem takich narzędzi, jak pytania, poczta od fanów lub przesłana poczta, może zostać następnie opublikowane publicznie przez tego użytkownika. Zawartość opublikowana i udostępniona publicznie jest dostępna dla każdego, łącznie z wyszukiwarkami, a to może wpływać na kontrolę użytkownika nad zawartością. Ponadto udostępnione publicznie informacje mogą być kopiowane i udostępniane w Internecie, w tym za pośrednictwem działań lub funkcji natywnych dla usług, takich jak ponowne blogowanie.

Serwis Tumblr jest platformą publiczną. Nie należy się obawiać udostępniania wspaniałych informacji, ale trzeba zrozumieć, że może być trudno całkowicie usunąć je z Internetu, gdy zostaną umieszczone w blogach.

NATYWNE DZIAŁANIA: Usługi umożliwiają wykonywanie działań, które są integralne dla naszych produktów, takich jak polubienie wpisu, ponowne blogowanie wpisu, odpowiadanie na wpis i śledzenia bloga. Polubienie, ponowne blogowanie i odpowiadanie to działania publiczne -- każdy może rozwinąć widok "notatek" we wpisie, aby na przykład zobaczyć, kto polubił, ponownie blogował lub odpowiedział na wpis. Informacji o natywnych działaniach używamy do ulepszania Usług, opracowywania nowych Usług i (przede wszystkim) personalizacji serwisu Tumblr. Personalizacja za pomocą tych informacji może obejmować pokazywanie użytkownikowi nowych wpisów odpowiadających temu, co lubi, udostępnianie lepszych wyników wyszukiwania i wyświetlanie reklam lepiej odpowiadających jego zainteresowaniom.

Ponowne blogowanie, polubienia i odpowiedzi są rejestrowane publicznie, więc jeśli użytkownik wstydzi się swoich pragnień, najlepiej będzie, jak zachowa je dla siebie. Ale dlaczego? Bądźcie dumni z tego, kim jesteście. Jesteście piękni. Patrzymy Wam w oczy i mówimy o Waszym pięknie.

INFORMACJE O TREŚCIACH UŻYTKOWNIKA: W niektórych przypadkach możemy gromadzić informacje o zawartości udostępnianej w usługach. Na przykład możemy zbierać informacje opisujące aparat fotograficzny użytkownika i jego ustawienia lub informacje EXIF (http://en.wikipedia.org/wiki/Exchangeable_image_file_format), o ile zostaną one przesłane do nas wraz z obrazami. Pozwala nam to ulepszać świadczone usługi i oferować dodatkowe funkcje.

INFORMACJE FINANSOWE: Czasem będziemy zbierać informacje finansowe, takie jak informacje dotyczące metody płatności użytkownika (numer ważnej karty kredytowej, typ, termin ważności lub inne informacje finansowe). Prosimy o te informacje, gdy użytkownik postanowi kupić płatną Usługę. Jednak nie przechowujemy informacji finansowych. Takie informacje są przechowywane przez operatora usług płatności ("OPERATOR PŁATNOŚCI"). Używanie i przechowywanie tych informacji przez operatora płatności podlega odpowiednim Warunkom świadczenia usług (http://www.authorize.net/company/terms/) i Polityce prywatności (http://www.authorize.net/company/privacy/) (Operator płatności może również mieć inne warunki, które należy odnaleźć i zapoznać się z nimi). Otrzymujemy pewne informacje od naszego Operatora płatności: (1) unikatowy token, który łączymy z kontem użytkownika, aby umożliwić mu dokonywanie dalszych płatności przy użyciu informacji przechowywanych przez naszego Operatora płatności oraz (2) w pewnych przypadkach cztery ostatnie cyfry numeru karty kredytowej powiązanej z tym tokenem, aby można było zapobiec fałszywym transakcjom i kradzieży tożsamości.

INFORMACJE ZWIĄZANE Z KORZYSTANIEM Z USŁUG: Zbieramy informacje o tym, jak użytkownicy korzystają z usług. Obejmuje to też osoby mające konto. Ten typ informacji może być gromadzony w naszych plikach dziennika zawsze, gdy użytkownik wchodzi w interakcje z usługami (tj. wysyła do nich żądania). Do gromadzenia i analizy takich informacji używamy narzędzi wewnętrznych oraz aplikacji i usług stron trzecich (takich jak Google Analytics i comScore). Niektóre z tych informacji mogą również zostać skojarzone z adresem protokołu internetowego ("ADRES IP") używanym do uzyskania dostępu do usług, przy czym niektóre mogą być powiązane z kontem użytkownika, a inne mogą być tylko zbierane i używane w postaci zagregowanej (na przykład jako dane statystyczne, które nie identyfikują użytkownika ani jego konta). Gromadzimy adres IP użytkownika również wtedy, gdy publikuje wpis, a w szczególności, gdy przesyła anonimowe pytanie. Możemy użyć informacji o tym, jak użytkownicy wchodzą w interakcje z usługami, do wielu celów ogólnie związanych z rozbudowywaniem, ulepszaniem, ochroną i opracowywaniem nowych usług, w tym między innymi do udostępniania użytkownikom spersonalizowanej zawartości, udostępniania użytkownikom kierowanych reklam, ulepszania wyników wyszukiwania, identyfikowania popularnej i częstej zawartości, zwalczania spamu, złośliwego oprogramowania, identyfikowania kradzieży i ogólnie zapewniania bezpieczeństwa naszym użytkownikom i naszej społeczności, jak również ze względów prawnych i bezpieczeństwa określonych w temacie "Informacje ujawniane dla naszej ochrony i ochrony innych osób".

Informacji o sposobie interakcji z serwisem Tumblr używamy do personalizowania go, do ochrony użytkownika i naszej społeczności oraz do ulepszania serwisu Tumblr dla każdego, kto z niego korzysta.

INFORMACJE DOTYCZĄCE PRZEGLĄDARKI INTERNETOWEJ UŻYTKOWNIKA: Automatycznie odbieramy i rejestrujemy informacje z przeglądarki internetowej użytkownika, gdy korzysta z usług, na przykład dane dotyczące typu i wersji przeglądarki internetowej, rodzaju urządzenia, systemu operacyjnego i jego wersji, preferencji językowych, odwiedzanych witryn internetowych i usług, które skierowały go do usług, daty i godziny każdego żądania wysłanego do usług, ekranu wyświetlacza, a także informacje z wszelkich plików cookie, które umieściliśmy w przeglądarce internetowej (zgodnie z opisem poniżej). Również czasem wykrywamy, czy użytkownik używa pewnych rozszerzeń przeglądarki internetowej, i przechowujemy związane z tym informacje w sposób powiązany z jego kontem. Informacji związanych z przeglądarką internetową używamy do udostępniania, zabezpieczania, rozwijania i ulepszania usług.

INFORMACJE O LOKALIZACJI: W niektórych przypadkach gromadzimy i przechowujemy informacje o miejscu, w którym użytkownik się znajduje, np. przekształcając jego adres IP w dane geolokalizacyjne. Możemy również poprosić użytkownika o podanie informacji o lokalizacji, na przykład o zezwolenie na użycie informacji użytkownika o geolokalizacji z urządzenia przenośnego do geotagowania wpisów. Informacji o lokalizacji możemy używać do ulepszania i personalizacji usług dla użytkownika, na przykład do wyświetlania informacji lokalnych.

INFORMACJE DOTYCZĄCE URZĄDZENIA PRZENOŚNEGO UŻYTKOWNIKA: Możemy gromadzić i przechowywać informacje dotyczące urządzenia przenośnego użytkownika. W niektórych przypadkach możemy odbierać, generować lub przypisywać urządzeniu przenośnemu unikatowy identyfikator do celów opisanych powyżej w sekcji "Informacje związane z używaniem usług". Możemy również poprosić o podanie numeru telefonu, aby włączyć nowe produkty i ulepszać Usługi, na przykład przez włączenie uwierzytelniania wieloskładnikowego podczas logowania na koncie. Zawsze będziemy pytać użytkownika, czy zgadza się na gromadzenie i przechowywanie jego numeru telefonu.

INFORMACJE GROMADZONE PRZY UŻYCIU PLIKÓW COOKIE I TAGÓW INTERNETOWYCH: Pliki cookie to pliki tekstowe, które mogą być wysyłane i zapisywane w przeglądarce internetowej, gdy użytkownik uzyskuje dostęp do witryny internetowej, przy czym jego przeglądarka internetowa przechowuje te pliki cookie w sposób powiązany z każdą odwiedzoną witryną internetową, a on może uzyskać ogólny wgląd w pliki cookie za pomocą ustawień swojej przeglądarki w zależności od używanej przeglądarki. Tag internetowy to kod lub piksel osadzony na stronie internetowej lub w wiadomości e-mail, który pozwala serwisowi Tumblr lub stronie trzeciej na sprawdzenie, czy dana strona była otwierana. Plików cookies i tagów internetowych używamy, aby nasze serwery mogły rozpoznać przeglądarkę internetową użytkownika i poinformować nas, jak i kiedy używa on Usług, zgodnie z opisem powyżej w sekcji "Informacje związane z używaniem usług". Nasze pliki cookie nie zawierają informacji, które bezpośrednio identyfikują użytkownika, oraz nie łączymy ogólnych informacji zbieranych za pomocą plików cookie z innymi informacjami, aby dowiedzieć się, kim jest użytkownik. Jednak używamy plików cookie do identyfikacji logowania użytkownika i dostępu przeglądarki internetowej do Usług. Ponadto możemy powiązać te informacje z kontem użytkownika, jeśli je ma. Możemy również przechowywać unikatowe lub prawie unikatowe identyfikatory, które wiążemy z kontem użytkownika w naszych plikach cookie. Te informacje z kolei są czasem używane zgodnie z opisem powyżej w sekcji "Informacje związane z używaniem usług". Większość przeglądarek internetowych ma opcję wyłączania plików cookie, co uniemożliwia przeglądarce akceptowanie nowych plików cookie oraz pozwala (w zależności od stopnia zaawansowania przeglądarki internetowej) decydować o akceptacji każdego nowego pliku cookie na różne sposoby. Jeśli użytkownik wyłączy pliki cookie, nie może zalogować się na koncie, a więc nie może używać większości naszych Usług. W związku z tym nie zalecamy wyłączania plików cookie podczas korzystania z Usług. Niektóre używane przez nas usługi (łącznie z Usługami stron trzecich), takie jak Google Analytics, używają tagów internetowych i mogą umieszczać własne pliki cookie w przeglądarce użytkownika. Ponadto poszczególne blogi w naszej sieci mogą zawierać kod, który umieszcza własne pliki cookie. Więcej informacji o Google Analytics znajdziesz tutaj (http://www.google.com/policies/privacy/partners). Prowadzimy również ograniczone w czasie badania za pomocą tagów internetowych, czasem wraz ze stronami trzecimi, aby na przykład zmierzyć skuteczność naszych reklam lub poczty e-mail. Należy zauważyć, że, o ile nie poinformujemy inaczej, niniejsza Polityka prywatności obejmuje tylko używanie przez nas plików cookie i nie obejmuje użycia plików cookie przez strony trzecie.

Możliwość zalogowania się na własnym koncie jest jedną z wielu wspaniałych funkcji serwisu Tumblr. Pliki cookie to umożliwiają. Dzięki plikom cookie i tagom internetowym możemy dowiedzieć się, jak jest używany serwis Tumblr, co z kolei pomaga nam tworzyć lepszy produkt.

INFORMACJE O KONTAKTACH UŻYTKOWNIKA: Pewne funkcje Usług umożliwiają podawanie nam list kontaktów, więc możemy połączyć użytkownika z osobami w naszych Usługach, które znajdują się na tych listach kontaktów. Na przykład użytkownik może czasowo połączyć swoje informacje kontaktowe z poczty e-mail ze swoim kontem, abyśmy mogli udostępnić mu listę jego kontaktów e-mail, którzy używają Usług. Może też na przykład wysłać nam swoje informacje kontaktowe z telefonu komórkowego za pośrednictwem naszych aplikacji mobilnych, co następnie umożliwi nam udostępnienie mu listy tych kontaktów, którzy używają Usług, dzięki czemu może "śledzić" ich blogi. Użytkownik ma możliwość wyboru, czy chce podać te informacje, a my w pełni ujawnimy w ramach odpowiedniej funkcji, jak używamy tych informacji.

Nie będziemy wyświetlać listy kontaktów użytkownika (ani nie będziemy mogli tego robić), chyba że nas o to poprosi. Dlaczego może nas o to poprosić? Ponieważ w ten sposób dowie się, czy któryś z jego kontaktów używa serwisu Tumblr. Następnie natychmiast usuniemy te informacje.

INFORMACJE POCHODNE: Zgodnie z powyższym opisem w sekcjach "Natywne działania" i "Informacje związane z używaniem usług" analizujemy działania użytkownika w usługach w celu uzyskania lub wywnioskowania charakterystyk, które mogą opisywać jego konto (na przykład jakiego rodzaju blogi śledzi lub jakiego rodzaju wpisy przegląda, lubi lub ponownie bloguje). Używamy tych informacji w celach opisanych w temacie "Informacje związane z używaniem usług" powyżej.


SPERSONALIZOWANE REKLAMY NA TUMBLRZE

Aby móc oferować treści na Tumblrze za darmo, czasami wyświetlamy naszym zalogowanym użytkownikom reklamy. Razem z naszą firmą macierzystą Automattic współpracujemy z agencjami reklamowymi, aby zapewnić Ci reklamy, które są dla Ciebie istotne i użyteczne. Aby nasze reklamy były coraz bardziej trafne, kierujemy się przypuszczeniami o Twoich zainteresowaniach, które opieramy na Twojej dotychczasowej aktywności podczas korzystania z naszych stron i usług. Reklamy, które Ci wyświetlamy, często odzwierciedlają te zainteresowania i nasze przypuszczenia.

Aby dowiedzieć się więcej o tym, czym kierujemy się przy wyborze reklam, które widzisz, sprawdź Politykę reklam i linków afiliacyjnych (https://tumblr.zendesk.com/hc/articles/360035272334-Tumblr-ads-you).

ZARZĄDZANIE SWOIMI WYBORAMI DOT. SPERSONALIZOWANYCH REKLAM: Jeśli spersonalizowane reklamy Cię nie interesują, możesz zrezygnować z tej możliwości. Pamiętaj, że jeśli zdecydujesz się na rezygnację z opcji spersonalizowanych reklam, nadal będziemy Ci wyświetlać reklamy na Tumblrze, ale będę one mniej użyteczne i istotne dla Ciebie.

Jeśli korzystasz z wersji Tumblra w przeglądarce internetowej, możesz zrezygnować z możliwości spersonalizowanych i opartych na zainteresowaniach reklam za pomocą następujących branżowych stron opt-out:

(EU) European Interactive Digital Advertising Alliance (EDAA) - www.youronlinechoices.com
(US) Network Advertising Initiative (NAI) - www.networkadvertising.org
(US) Digital Advertising Alliance (DAA) - www.aboutads.info
(Japan) Data Driven Advertising Initiative (DDAI) - www.ddai.info

Wyżej wymienione branżowe organizacje reklamowe oferują działające w oknie przeglądarki narzędzia do ograniczenia użycia danych przeglądania stron internetowych w celu spersonalizowanych i opartych na zainteresowaniach reklam. Wybory dot. reklam dokonane za pomocą tych narzędzi branżowych będą obowiązywać wyłącznie podczas korzystania z przeglądarki internetowej. Nie będą natomiast obowiązywać w przypadku innych urządzeń, których używasz.

Jeśli korzystasz z Tumblra na urządzeniach mobilnych z iOS możesz zrezygnować ze spersonalizowanych reklam przez zaznaczanie opcji "Ogranicz śledzenie reklam" w ustawieniach iOS. Aby uzyskać więcej informacji o wyżej wymienionych opcjach w iOS:

1. Otwórz Ustawienia
2. Wybierz Prywatność
3. Wybierz Reklamy i postępuj zgodnie ze wskazówkami na ekranie.

Jeśli korzystasz z Tumblra na urządzeniach mobilnych z Androidem możesz zrezygnować ze spersonalizowanych reklam przez zaznaczanie opcji "Rezygnacja z personalizacji reklam" w ustawieniach Google. Aby uzyskać więcej informacji o wyżej wymienionych opcjach na Androidzie:

1. Otwórz Ustawienia
2. Wybierz Google
3. Wybierz Prywatność
4. Wybierz Reklamy i postępuj zgodnie ze wskazówkami na ekranie.


KOMU UDOSTĘPNIAMY INFORMACJE UŻYTKOWNIKA

Nigdy nie udostępniamy informacji otrzymanych od użytkownika, chyba że: (a) mamy pozwolenie użytkownika na udostępniane tych informacji, (b) poinformowaliśmy użytkownika wcześniejszej, że informacje będą udostępniane i komu (zgodnie z niniejszą Polityką prywatności) lub (c) te informacje są zagregowanymi informacjami lub innymi informacjami, które nie identyfikują użytkownika. Użytkownik potwierdza, że posiada wszelkie odpowiednie zgody i upoważnienia do przesyłania i udostępniania danych osobowych osób trzecich oraz do kontaktowania się z osobami trzecimi w stosownych przypadkach (oraz do kontaktowania się z nimi w Twoim imieniu przez Tumblr) z takimi osobami trzecimi.

INFORMACJE UDOSTĘPNIANE NASZYM PODMIOTOM ZALEŻNYM I OTRZYMYWANE OD NICH: Jesteśmy teraz przedsiębiorstwem zależnym będącym w całości własnością Automattic (http://automattic.com), firmy technologicznej, która wspiera użytkowników w tworzeniu pięknych stron internetowych, opowiadaniu historii i szukaniu sposobów poszerzania grona odbiorców. Ponieważ jesteśmy teraz przedsiębiorstwem zależnym będącym w całości własnością Automattic, może ona wraz z resztą naszej rodziny firm odbierać wszelkie informacje, które my odbieramy, i może udostępniać informacje otrzymane od nas. Nasza grupa firm może korzystać z otrzymanych od nas informacji, aby pomagać nam świadczyć, rozumieć i ulepszać usługi (między innymi przez dostarczanie nam danych analitycznych) w połączeniu z ich produktami i usługami (na przykład przez dostarczanie użytkownikowi bardziej spersonalizowanych doświadczeń podczas korzystania z ich i naszych usług). Aby poznać szczegóły sposobu traktowania gromadzonych informacji przez firmę Automattic, zapoznaj się z niniejszą Polityką prywatności (https://automattic.com/privacy/).

Firma Automattic jest naszym właścicielem. Udostępniamy informacje jej i grupie firm należących do Automattic.

INFORMACJE UDOSTĘPNIANE PUBLICZNIE ZA POŚREDNICTWEM USŁUG: Zgodnie z opisem w sekcjach "Zawartość użytkownika" i "Natywne działania" powyżej zawartość publikowana za pośrednictwem usług i wiele działań wykonywanych w usługach są domyślnie udostępniane publicznie. Ponieważ tego rodzaju informacje są widoczne dla każdego i mogą być indeksowane przez aparaty wyszukiwania, użytkownik musi zwracać uwagę na to, co postanawia ujawnić publicznie, i upewnić się, że są to informacje, które chce udostępnić wszystkim.

Zawartość tworzona w serwisie Tumblr jest domyślnie publiczna. Oznacza to, że każdy może ją zobaczyć i że aparaty wyszukiwania mogą ją indeksować. Jeśli użytkownik nie chce, aby jego blog był publiczny, powinien zapoznać się z dodatkowymi funkcjami prywatności (https://tumblr.zendesk.com/hc/articles/115011611747-Privacy-options), które oferujemy.

INFORMACJE UDOSTĘPNIANE MIĘDZY USŁUGAMI: W MIARĘ MOŻLIWOŚCI MOŻEMY AGREGOWAĆ INFORMACJE O KORZYSTANIU PRZEZ UŻYTKOWNIKA Z WIELU USŁUG I UŻYWAĆ TYCH SKONSOLIDOWANYCH INFORMACJI DO ROZBUDOWYWANIA I ULEPSZANIA USŁUG ORAZ DO OPRACOWYWANIA NOWYCH USŁUG.

INFORMACJE UDOSTĘPNIANE USŁUGOM STRON TRZECICH: UŻYTKOWNIK MOŻE UZYSKAĆ DOSTĘP DO USŁUG STRON TRZECICH ZA POŚREDNICTWEM NASZYCH USŁUG, NA PRZYKŁAD KLIKAJĄC LINKI ZEWNĘTRZNE. MOŻE TEŻ WYBRAĆ UDOSTĘPNIANIE PRZEKAZANYCH NAM INFORMACJI, TAKICH JAK WPISY NA BLOGU, TYM USŁUGOM STRON TRZECICH (NA PRZYKŁAD UDOSTĘPNIAJĄC WPISY W SERWISIE TWITTER LUB FACEBOOK). NINIEJSZA POLITYKA PRYWATNOŚCI DOTYCZY TYLKO INFORMACJI, KTÓRE ZBIERAMY, A UŻYTKOWNIK ODPOWIADA ZA PRZECZYTANIE I ZROZUMIENIE POLITYK PRYWATNOŚCI ODPOWIEDNICH USŁUG STRON TRZECICH.

UŻYTKOWNIK MOŻE AUTOMATYCZNIE PUBLIKOWAĆ WPISY UTWORZONE W SERWISIE TUMBLR W INNYCH WITRYNACH (TAKICH JAK FACEBOOK LUB TWITTER). TO WŁAŚNIE TAM KOŃCZY SIĘ NASZA POLITYKA PRYWATNOŚCI I ZACZYNAJĄ SIĘ ZASADY TYCH WITRYN. NALEŻY ZAPOZNAĆ SIĘ Z POLITYKĄ WSZELKICH USŁUG, W KTÓRYCH UŻYTKOWNIK CHCE COŚ UDOSTĘPNIAĆ, ZANIM POŁĄCZY JE ZE SWOIM KONTEM W SERWISIE TUMBLR.

INFORMACJE UDOSTĘPNIANE NASZYM AGENTOM W CELU OBSŁUGI I ULEPSZANIA USŁUG: W NIEKTÓRYCH PRZYPADKACH UDOSTĘPNIAMY PRZECHOWYWANE INFORMACJE (ADRESY IP) STRONOM TRZECIM, TAKIM JAK USŁUGODAWCY, KONSULTANCI I INNI AGENCI ("AGENCI"), W CELACH OBSŁUGI, ROZBUDOWY I ULEPSZANIA USŁUG ORAZ OPRACOWYWANIA NOWYCH PRODUKTÓW I USŁUG. NA PRZYKŁAD MOŻEMY UDOSTĘPNIAĆ INFORMACJE USŁUGODAWCOM W CELU ZWALCZANIA SPAMU, A KONSULTANCI STRON TRZECICH MOGĄ MIEĆ DOSTĘP DO INFORMACJI W TOKU ULEPSZANIA NASZYCH PROCESÓW I TECHNOLOGII. AGENCI, KTÓRYM UDOSTĘPNIAMY TAKIE INFORMACJE Z TYCH PRZYCZYN, SĄ OGÓLNIE ZWIĄZANI ZOBOWIĄZANIAMI DOTYCZĄCYMI POUFNOŚCI ORAZ, O ILE NIE POINFORMUJEMY INACZEJ, NASI AGENCI NIE MAJĄ ŻADNYCH PRAW DO UŻYWANIA UDOSTĘPNIONYCH IM INFORMACJI POZA ZAKRESEM I CZASEM TRWANIA WYKONYWANYCH W NASZYM IMIENIU CZYNNOŚCI.

INFORMACJE UJAWNIONE W WYNIKU TRANSFERÓW BIZNESOWYCH: W NIEKTÓRYCH PRZYPADKACH MOŻEMY POSTANOWIĆ KUPIĆ LUB SPRZEDAĆ AKTYWA BIZNESOWE. PRZY TAKICH TRANSAKCJACH INFORMACJE UŻYTKOWNIKÓW SĄ ZAZWYCZAJ CZĘŚCIĄ PRZEKAZYWANYCH AKTYWÓW BIZNESOWYCH. PONADTO, JEŚLI MY LUB ZASADNICZO WSZYSTKIE NASZE AKTYWA ZOSTANIEMY NABYCI LUB JEŚLI ZAKOŃCZYMY DZIAŁALNOŚĆ BĄDŹ ZBANKRUTUJEMY, INFORMACJE UŻYTKOWNIKÓW BĘDĄ JEDNYM Z AKTYWÓW PRZENIESIONYCH LUB NABYTYCH PRZEZ STRONĘ TRZECIĄ. TAKIE TRANSFERY MOGĄ WYSTĄPIĆ I MOGĄ BYĆ W INTERESIE PRAWNYM ZAANGAŻOWANYCH STRON. PO TAKICH TRANSFERACH NABYWCA NASZEJ FIRMY LUB NASZYCH AKTYWÓW MOŻE NADAL UŻYWAĆ INFORMACJI UŻYTKOWNIKA ZGODNIE Z ZASADAMI OKREŚLONYMI W NINIEJSZEJ POLITYCE.

JEŚLI ZDARZY SIĘ, ŻE ZOSTANIEMY NABYCI (ZNOWU!) LUB ZAKOŃCZYMY DZIAŁALNOŚĆ (NIE MA MOWY!), TRANSFER AKTYWÓW OD NAS DO NASZEGO NABYWCY JAK NAJBARDZIEJ MOŻE OBEJMOWAĆ INFORMACJE UŻYTKOWNIKA. MOŻE ON UŻYWAĆ ICH TYLKO W CELACH OKREŚLONYCH TUTAJ, W TEJ POLITYCE PRYWATNOŚCI.

INFORMACJE UJAWNIANE W CELU NASZEJ OCHRONY I OCHRONY INNYCH: WIERZYMY W SWOBODĘ WYPOWIEDZI I, W UZASADNIONYM ZAKRESIE, STARAMY SIĘ CHRONIĆ NASZĄ SPOŁECZNOŚĆ PRZED BEZPODSTAWNYMI ŻĄDANIAMI PRAWNYMI. W ZWIĄZKU Z TYM ZASTRZEGAMY SOBIE PRAWO DO UZYSKIWANIA DOSTĘPU, OCHRONY I UJAWNIANIA WSZELKICH INFORMACJI, KTÓRE W UZASADNIONY SPOSÓB UWAŻAMY ZA KONIECZNE, WEDŁUG WŁASNEGO UZNANIA, ABY (I) SPEŁNIAĆ WYMOGI PRAWNE, ROZPORZĄDZEŃ, PROCESÓW PRAWNYCH, ŻĄDAŃ INSTYTUCJI RZĄDOWYCH LUB NAKAZÓW RZĄDOWYCH, (II) WYMUSIĆ TĘ POLITYKĘ PRYWATNOŚCI, NASZE Warunki świadczenia usług (https://www.tumblr.com/policy/terms-of-service) oraz wszelkie inne umowy zawarte z użytkownikiem oraz badać potencjalne ich naruszenia, (iii) wykryć, zapobiec, zbadać lub w inny sposób zająć się oszustwem, bezpieczeństwem, zaufaniem i ochroną lub kwestiami technicznymi (w tym wymianą informacji z innymi firmami i organizacjami w celu zwiększenia bezpieczeństwa i zapobiegania oszustwom, spamowi i złośliwemu oprogramowaniu), (iv) odpowiedzieć na żądania wsparcia użytkownika lub (v) bronić praw, własności, zdrowia lub bezpieczeństwa naszego, naszych użytkowników i wszelkich stron trzecich lub ogólnie publicznego, a w tym, między innymi, w sytuacjach obejmujących możliwą przemoc, samobójstwo lub samookaleczenie.

Nie zmuszaj nas, abyśmy donieśli na Ciebie. Nie chcemy tego robić. Ale musimy chronić każdego, kto używa serwisu Tumblr, przed szkodzeniem nam, innym lub samemu sobie. Ciężko pracujemy nad zbilansowaniem prywatności i społeczności oraz mamy pewność, że użytkownik może docenić to wyzwanie oraz powagę, z jaką traktujemy te wyzwania.

INFORMACJE UDOSTĘPNIANE ZA ZGODĄ UŻYTKOWNIKA LUB NA JEGO ŻĄDANIE: GDY UŻYTKOWNIK POPROSI NAS O UJAWNIENIE INFORMACJI, KTÓRE MAMY NA TEMAT JEGO KONTA, ZROBIMY TO, JEŚLI JEST TO UZASADNIONE I NIE NADMIERNIE UCIĄŻLIWE.

Informacje udostępniane innym stronom trzecim: MOŻEMY UDOSTĘPNIĆ LUB UJAWNIĆ PUBLICZNE, ZAGREGOWANE LUB ODPERSONALIZOWANE INFORMACJE OSOBOM LUB JEDNOSTKOM, Z KTÓRYMI PROWADZIMY INTERESY.


BEZPIECZEŃSTWO I PRZECHOWYWANIE INFORMACJI UŻYTKOWNIKA

OCHRONA NASZYCH SYSTEMÓW I INFORMACJI NASZYCH UŻYTKOWNIKÓW MA ZASADNICZE ZNACZENIE DLA ZAPEWNIENIA UŻYTKOWNIKOM TUMBLRA BEZPIECZNEGO KORZYSTANIA Z SERWISU I UTRZYMANIA ZAUFANIA UŻYTKOWNIKÓW.

INFORMACJE O KONCIE UŻYTKOWNIKA SĄ CHRONIONE HASŁEM, ABY ZAPEWNIĆ PRYWATNOŚĆ I BEZPIECZEŃSTWO. W PRZYSZŁOŚCI MOŻEMY WŁĄCZYĆ DODATKOWE FUNKCJE ZABEZPIECZAJĄCE, TAKIE JAK UWIERZYTELNIANIE WIELOPOZIOMOWE. UŻYTKOWNIK MUSISZ ZAPOBIEGAĆ NIEAUTORYZOWANEMU DOSTĘPOWI DO SWOJEGO KONTA I INFORMACJI, TWORZĄC UNIKATOWE, BEZPIECZNE I CHRONIONE HASŁO ORAZ OGRANICZAJĄC DOSTĘP DO KOMPUTERA I PRZEGLĄDARKI, WYLOGOWUJĄC SIĘ PO ZAKOŃCZENIU DOSTĘPU DO SWOJEGO KONTA W USŁUGACH.

FIRMA TUMBLR ZACHOWUJE INFORMACJE UŻYTKOWNIKA TAK DŁUGO, JAK JEST TO KONIECZNE DO REALIZACJI CELÓW OPISANYCH W TEJ POLITYCE PRYWATNOŚCI PRZEZ CZAS AKTYWNOŚCI KONTA UŻYTKOWNIKA SERWISU TUMBLR LUB W ZAKRESIE WYMAGANYM DO UDOSTĘPNIANIA USŁUG.  JEŚLI UŻYTKOWNIK NIE CHCE, ABY SERWIS TUMBLR WYKORZYSTYWAŁ JEGO INFORMACJE W CELU OFEROWANIA USŁUG, MOŻE ZAMKNĄĆ SWOJE KONTO. USUNIEMY WTEDY ZAWARTE NA KONCIE INFORMACJE O UŻYTKOWNIKU, CHYBA ŻE BĘDZIEMY MUSIELI ZACHOWAĆ TE INFORMACJE I KORZYSTAĆ Z NICH W CELU SPEŁNIENIA ZOBOWIĄZAŃ PRAWNYCH, ROZSTRZYGNIĘCIA SPORÓW, EGZEKWOWANIA UMÓW LUB W INNYCH PRZYPADKACH DOPUSZCZALNYCH PRZEZ PRAWO.

BARDZO WAŻNE JEST POSIADANIE UNIKATOWEGO HASŁA DO WSZYSTKICH SWOICH KONT W INTERNECIE, W TYM DO KONTA W SERWISIE TUMBLR. JEŚLI MASZ PROBLEM Z ZAPAMIĘTANIEM HASEŁ, MOŻESZ ROZWAŻYĆ SKORZYSTANIE Z ODPOWIEDNIEJ USŁUGI, NP. 1Password (https://agilebits.com/onepassword) LUB LastPass (https://lastpass.com/).


UZASADNIONE INTERESY

TUMBLR MOŻE WYKORZYSTYWAĆ TWOJE DANE W CELU DOSTARCZANIA, ULEPSZANIA I DOSTOSOWYWANIA NASZYCH USŁUG ORAZ REKLAM I TREŚCI, KTÓRE CI WYŚWIETLAMY. MOŻE TO OBEJMOWAĆ UDOSTĘPNIANIE TWOICH INFORMACJI DO WYŻEJ WYMIENIONYCH CELÓW, A MY ZGODNIE Z TYMI ZASADAMI POSTĘPUJEMY, PONIEWAŻ JEST TO KONIECZNE DO REALIZACJI ZARÓWNO NASZYCH, JAK I TWOICH UZASADNIONYCH INTERESÓW W CELU OTRZYMYWANIA SPERSONALIZOWANYCH TREŚCI I USŁUG. WYKORZYSTYWANIE I UDOSTĘPNIANIE TWOICH INFORMACJI DO POWYŻSZYCH CELÓW JEST KONIECZNE RÓWNIEŻ PO TO, ABYŚMY MOGLI REALIZOWAĆ NASZE UZASADNIONE INTERESY ZROZUMIENIA, W JAKI SPOSÓB NASZE USŁUGI SĄ WYKORZYSTYWANE I W CELU OPRACOWANIA SPOSOBÓW ZMIANY NASZYCH USŁUG, ABY BYŁY BARDZIEJ EKSCYTUJĄCE I CIEKAWSZE DLA CIEBIE I INNYCH UŻYTKOWNIKÓW. WYKORZYSTYWANIE TWOICH INFORMACJI Z POWODÓW PRZYTOCZONYCH W NINIEJSZEJ POLITYCE PRYWATNOŚCI JEST KONIECZNE RÓWNIEŻ PO TO, ABYŚMY MOGLI REALIZOWAĆ NASZE UZASADNIONE INTERESY ULEPSZANIA NASZYCH USŁUG, UZYSKIWANIA WGLĄDU WE WZORCE KORZYSTANIA Z NASZYCH USŁUG, WYDAJNOŚCI I ZAINTERESOWANIA NASZYMI USŁUGAMI DLA UŻYTKOWNIKÓW.

MOŻEMY RÓWNIEŻ WYKORZYSTYWAĆ TWOJE DANE DO CELÓW BEZPIECZEŃSTWA I OCHRONY, UWZGLĘDNIAJĄC UDOSTĘPNIANIE TWOICH INFORMACJI W WYŻEJ WYMIENIONYCH CELACH, I ROBIMY TO ZGODNIE Z ZASADAMI, PONIEWAŻ JEST TO KONIECZNE DO REALIZACJI NASZYCH I TWOICH UZASADNIONYCH INTERESÓW W CELU ZAPEWNIENIA BEZPIECZEŃSTWA NASZYCH USŁUG, W TYM ZWIĘKSZENIA OCHRONY UŻYTKOWNIKÓW PRZED NĘKANIEM, NARUSZANIEM PRAW WŁASNOŚCI INTELEKTUALNEJ, SPAMEM, PRZESTĘPSTWAMI ORAZ WSZELKIEGO RODZAJU ZAGROŻENIAMI BEZPIECZEŃSTWA.

MASZ PRAWO SPRZECIWIĆ SIĘ PRZETWARZANIU INFORMACJI. JEŚLI CHCESZ WYRAZIĆ SPRZECIW, SKONTAKTUJ SIĘ Z CENTRUM POMOCY TUMBLRA.


DO JAKICH INFORMACJI MOŻESZ MIEĆ DOSTĘP

JEŚLI JEST ZAREJESTROWANYM UŻYTKOWNIKIEM, MOŻE UZYSKAĆ DOSTĘP DO WIĘKSZOŚCI INFORMACJI SKOJARZONYCH Z JEGO KONTEM, LOGUJĄC SIĘ W USŁUDZE I SPRAWDZAJĄC STRONĘ USTAWIEŃ KONTA. ZAREJESTROWANI I NIEZAREJESTROWANI UŻYTKOWNICY MOGĄ UZYSKAĆ DOSTĘP I USUNĄĆ PLIKI COOKIE ZA POMOCĄ USTAWIEŃ PRZEGLĄDARKI.

JAK USUNĄĆ SWOJE KONTO I CO SIĘ WTEDY STANIE

JEŚLI CHCESZ USUNĄĆ SWOJE KONTO, MOŻE TO ZROBIĆ NA STRONIE Ustawienia konta (https://www.tumblr.com/settings/account) LUB wysyłając nam wiadomość e-mail (https://www.tumblr.com/support) I PODAJĄC UPRAWNIENIA DO KONTA. TO, CO SKŁADA SIĘ NA "UPRAWNIENIA", RÓŻNI SIĘ W ZALEŻNOŚCI OD OKOLICZNOŚCI, ALE OGÓLNIE WYMAGA WYSTARCZAJĄCYCH INFORMACJI IDENTYFIKUJĄCYCH, ABYŚMY MIELI PEWNOŚĆ, ŻE UŻYTKOWNIK JEST WŁAŚCICIELEM KONTA. PONADTO, UWZGLĘDNIAJĄC NATURĘ UDOSTĘPNIANIA W USŁUGACH, NIEKTÓRE PUBLICZNE DZIAŁANIA NA KONCIE PRZED JEGO USUNIĘCIEM (TAKIE JAK REBLOGOWANIE WPISÓW NA BLOGU) MOGĄ POZOSTAĆ ZAPISANE NA NASZYCH SERWERACH I BYĆ PUBLICZNIE DOSTĘPNE.

OCZYWIŚCIE UŻYTKOWNIK ROBI WSPANIAŁE RZECZY W SERWISIE TUMBLR, ALE JEŚLI NADEJDZIE CZAS POŻEGNANIA, MOŻE USUNĄĆ SWOJE KONTO W KAŻDEJ CHWILI I Z DOWOLNEJ PRZYCZYNY. USUNIĘCIE WIĘKSZEJ CZĘŚCI NASTĄPI NATYCHMIAST, ALE SKASOWANIE WSZYSTKIEGO Z NASZYCH ARCHIWÓW I KOPII ZAPASOWYCH MOŻE CHWILĘ POTRWAĆ.

TYM, CO NIE ZOSTANIE SKASOWANE, SĄ PONOWNE BLOGI WPISÓW UŻYTKOWNIKA. POZOSTANĄ ONE NA KAŻDYM BLOGU, W KTÓRYM JE PONOWNIE WYKORZYSTANO. JAK JUŻ MÓWILIŚMY, MOŻE BYĆ BARDZO, ALE TO BARDZO TRUDNO USUNĄĆ COŚ, GDY JUŻ DOSTANIE SIĘ DO INTERNETU, WIĘC UŻYTKOWNIK POWINIEN PAMIĘTAĆ O PUBLIKOWANIU TYLKO TAKICH MATERIAŁÓW, KTÓRE NAPRAWDĘ CHCE OPUBLIKOWAĆ.

ORGANY KONTROLNE UE I PRAWA DO PRYWATNOŚCI

JEŚLI ZAZWYCZAJ MIESZKASZ NA TERENIE UE, TUMBLR JEST ADMINISTRATOREM DANYCH OSOBOWYCH. ZGODNIE Z PRAWEM UE MASZ WIELE PRAW I WYBORÓW DOTYCZĄCYCH KORZYSTANIA Z TWOICH INFORMACJI.

DOSTĘP I PRZENIESIENIE.  JAK OPISANO W SEKCJI "DO JAKICH INFORMACJI MOŻESZ MIEĆ DOSTĘP" MOŻESZ UZYSKAĆ DOSTĘP DO WIĘKSZOŚCI INFORMACJI SKOJARZONYCH Z TWOIM KONTEM, LOGUJĄC SIĘ W USŁUDZE. JEŚLI POTRZEBUJESZ DODATKOWEGO DOSTĘPU LUB NIE MASZ KONTA NA TUMBLRZE, skontaktuj się z nami (https://www.tumblr.com/support), ABY WYSŁAĆ ŻĄDANIE O KOPIĘ INFORMACJI O TOBIE. W PRZYPADKU GDY JEST TO WYMAGANE PRZEZ PRAWO, MOŻEMY DOSTARCZYĆ INFORMACJI O UŻYTKOWNIKU W ŁATWO DOSTĘPNYM FORMACIE I POMÓC W PRZEKAZANIU CZĘŚCI INFORMACJI STRONOM TRZECIM.

KORYGOWANIE, OGRANICZANIE, USUWANIE.  MOŻESZ RÓWNIEŻ KORYGOWAĆ, OGRANICZAĆ LUB USUWAĆ WIELEINFORMACJI O TOBIE, LOGUJĄC SIĘ NA SWOJE KONTO NA TUMBLRZE. JEŚLI NIE MOŻESZ PODJĄĆ TYCH KROKÓW LUB NIE MASZ KONTA NA TUMBLRZE, skontaktuj się z nami (https://www.tumblr.com/support). ABY UZYSKAĆ WIĘCEJ INFORMACJI NA TEMAT USUWANIA LUB ZAMYKANIA KONTA NA TUMBLRZE, ZAPOZNAJ SIĘ Z SEKCJĄ "JAK USUNĄĆ SWOJE KONTO".

SPRZECIW.  W NIEKTÓRYCH OKOLICZNOŚCIACH, NP. JAK OPISANO W SEKCJI "UZASADNIONE INTERESY" POWYŻEJ, MASZ RÓWNIEŻ PRAWO SPRZECIWIĆ SIĘ PRZETWARZANIU PRZEZ NAS TWOICH INFORMACJI. W TAKICH PRZYPADKACH PRZESTANIEMY PRZETWARZAĆ TWOJE INFORMACJE, CHYBA ŻE MAMY UZASADNIONE PODSTAWY DO DALSZEGO PRZETWARZANIA LUB GDY JEST TO KONIECZNE ZE WZGLĘDÓW PRAWNYCH. W PRZYPADKU KORZYSTANIA Z TWOICH DANYCH W CELACH MARKETINGU BEZPOŚREDNIEGO, ZAWSZE MOŻESZ WYRAZIĆ SPRZECIW, REZYGNUJĄC Z SUBSKRYPCJI W TAKICH KANAŁACH KOMUNIKACJI, ZMIENIAJĄC SWOJE ustawienia konta (https://www.tumblr.com/settings/account) LUB kontaktując się z nami (https://www.tumblr.com/support).

ODWOŁANIE ZGODY. W DOWOLNYM MOMENCIE MASZ PRAWO WYCOFAĆ SWOJĄ ZGODĘ NA PRZETWARZANIE PRZEZ NAS TWOICH INFORMACJI I KORZYSTANIE Z NASZYCH USŁUG. PODOBNIE JAK WYRAŻANIE ZGODY, ZARÓWNO JEJ ODWOŁYWANIE ODBYWA SIĘ ZA POMOCĄ NASZYCH USŁUG. MOŻESZ USUNĄĆ SWOJE KONTO NA TUMBLR W SPOSÓB OPISANY POWYŻEJ.

PO WYCOFANIU ZGODY NA WYKORZYSTANIE LUB UDOSTĘPNIANIE TWOICH INFORMACJI DO CELÓW OKREŚLONYCH W NINIEJSZEJ POLITYCE PRYWATNOŚCI MOŻESZ NIE MIEĆ DOSTĘPU DO WSZYSTKICH (LUB MOŻESZ NIE MIEĆ DOSTĘPU DO ŻADNYCH) NASZYCH USŁUG I MOŻEMY NIE BYĆ W STANIE ZAPEWNIĆ CI WSZYSTKICH (ŻADNYCH) USŁUG ZGODNIE Z NASZĄ POLITYKĄ PRYWATNOŚCI I NASZYMI WARUNKAMI ŚWIADCZENIA USŁUG. W NIEKTÓRYCH PRZYPADKACH MOŻEMY KONTYNUOWAĆ PRZETWARZANIE TWOICH INFORMACJI NAWET PO WYCOFANIU TWOJEJ ZGODY, NP. W SYTUACJI GDY MAMY KU TEMU PODSTAWĘ PRAWNĄ LUB JEŚLI ODWOŁANIE ZGODY ZOSTAŁO OGRANICZONE DO NIEKTÓRYCH CZYNNOŚCI PRZETWARZANIA. PRZYKŁADOWO MOŻEMY PRZECHOWYWAĆ DANE, ABY SPEŁNIĆ OBOWIĄZEK PRAWNY.

SKŁADANIE SKARGI. BEZ OGRANICZENIA DOSTĘPNYCH I PRZYSŁUGUJĄCYCH CI PRAW MASZ RÓWNIEŻ PRAWO DO ZŁOŻENIA SKARGI PRZECIWKO NAM W LOKALNYM ORGANIE NADZORCZYM. KLIKNIJ tutaj (http://ec.europa.eu/justice/data-protection/article-29/structure/data-protection-authorities/index_en.htm), ABY ZNALEŹĆ ORGAN NADZORCZY W TWOJEJ OKOLICY.


PRZEKAZYWANIE

W ZWIĄZKU Z TYM, ŻE TUMBLR JEST FIRMĄ AMERYKAŃSKĄ, TWOJE INFORMACJE BĘDĄ GROMADZONE I PRZETWARZANE W STANACH ZJEDNOCZONYCH. W STANACH ZJEDNOCZONYCH OBOWIĄZUJĄ INNE PRZEPISY DOTYCZĄCE OCHRONY DANYCH I ZASADY DOTYCZĄCE DOSTĘPU RZĄDU DO INFORMACJI I MOGĄ NIE MIEĆ TAKICH SAMYCH ZABEZPIECZEŃ W ZAKRESIE OCHRONY DANYCH JAKIE OBOWIĄZUJĄ W TWOIM KRAJU. DO CIEBIE NALEŻY DECYZJA, CZY CHCESZ KORZYSTAĆ Z NASZYCH USŁUG. JEŚLI CHCESZ Z NICH KORZYSTAĆ, MUSISZ ZAAKCEPTOWAĆ NASZE WARUNKI ŚWIADCZENIA USŁUG, KTÓRE OKREŚLAJĄ WARUNKI UMOWY MIĘDZY NAMI A TOBĄ. W ZAKRESIE PRZEKAZYWANIA TWOICH INFORMACJI POZA EOG TUMBLR POWOŁUJE SIĘ NA FAKT, ŻE TAKIE PRZEKAZANIE JEST KONIECZNE W CELU ZAPEWNIENIA CI NASZYCH USŁUG ZGODNIE Z OBUSTRONNIE OBOWIĄZUJĄCĄ UMOWĄ.


ZMIANY W NINIEJSZEJ POLITYCE PRYWATNOŚCI

MOŻEMY OD CZASU DO CZASU ZMIENIAĆ NINIEJSZĄ POLITYKĘ PRYWATNOŚCI, ZALECAMY WIĘC REGULARNE SPRAWDZANIE AKTUALIZACJI. JEŚLI DOKONAMY ISTOTNYCH ZMIAN, POWIADOMIMY CIĘ POPRZEZ OPUBLIKOWANIE POWIADOMIENIA O ZMIANACH PRZED ICH WEJŚCIEM W ŻYCIE, ALBO POPRZEZ WYSŁANIE POWIADOMIENIA BEZPOŚREDNIO DO CIEBIE. ABY ZOBACZYĆ DATĘ OSTATNIEJ AKTUALIZACJI POLITYKI PRYWATNOŚCI, SPRAWDŹ DATĘ OSTATNIEJ MODYFIKACJI TEKSTU.


GDZIE KIEROWAĆ PYTANIA I PROBLEMY

JEŚLI MASZ JAKIEKOLWIEK PYTANIA LUB WĄTPLIWOŚCI DOTYCZĄCE PRYWATNOŚCI PODCZAS UŻYWANIA USŁUG, SKONTAKTUJ SIĘ Z NAMI tutaj (https://www.tumblr.com/support).

MOŻESZ RÓWNIEŻ DO NAS DOTRZEĆ ZA POŚREDNICTWEM NASZEJ SPÓŁKI STOWARZYSZONEJ W EUROPIE, KTÓRA PODOBNIE JAK MY, JEST CZĘŚCIĄ AUTOMATTIC:

AUT O’MATTIC A8C IRELAND LTD.
BUSINESS CENTRE, NO.1 LOWER MAYOR STREET
INTERNATIONAL FINANCIAL SERVICES CENTRE
DUBLIN 1, IRELAND


LINK DO POPRZEDNICH WERSJI

PONIŻEJ ZNAJDUJE SIĘ LINK DO POPRZEDNICH WERSJI NASZEJ POLITYKI PRYWATNOŚCI. ZAPISALIŚMY TE WERSJE W WITRYNIE GITHUB, CO POZWOLI PORÓWNAĆ RÓŻNE WERSJE I SPRAWDZIĆ, KTÓRE WARUNKI ZOSTAŁY ZMIENIONE:

https://github.com/tumblr/policy/commits/master/privacy_localization/en_eu/privacy_policy.txt