POLITIQUE EUROPÉENNE RELATIVE À LA VIE PRIVÉE  DERNIÈRE MODIFICATION : 25/09/2019

La version originale de notre Politique relative à la vie privée est rédigée en anglais. En cas de conflit entre la version traduite et la version originale, la version en anglais prévaudra.

Tumblr, Inc. (« TUMBLR », « NOUS », ou « NOTRE ») prend très au sérieux la nature confidentielle de vos informations. Nous nous efforçons d'être transparents sur la façon dont nous recueillons et traitons vos informations, afin de garantir la sécurité de vos informations et de vous permettre de faire des choix judicieux. Le présent document relatif à la vie privée (« POLITIQUE RELATIVE À LA VIE PRIVÉE ») traite des pratiques relatives à la confidentialité. Il vous explique comment nous traitons les informations que nous collectons ou recevons lorsque vous consultez et utilisez tumblr.com (le « SITE ») et/ou les autres domaines, produits, produits publicitaires, services et/ou contenus de Tumblr, notamment nos applications mobiles iOS et Android (collectivement appelés, avec le Site, les « SERVICES »). Tumblr est désormais une filiale d'Automattic (https://automattic.com/), une société de développement web dont les produits pour but de connecter les créateurs/éditeurs de contenus aux communautés du monde entier. La façon dont nous traitons vos informations n'a pas changé : la présente politique s'applique toujours quand vous êtes sur Tumblr, quand vous utilisez une application Tumblr ou quand vous interagissez avec nos produits, services ou technologies. La présente Politique relative à la vie privée ne s'applique pas aux pratiques des autres affiliées Automattic ou des sociétés qui ne sont pas détenues ou contrôlées par Automattic.


CHAMP D'APPLICATION

La présente Politique relative à la vie privée décrit la façon dont nous traitons les informations recueillies lorsque vous utilisez les Services ou que vous y accédez. Cette Politique relative à la vie privée présente également la façon dont nous traitons les informations vous concernant que nos partenaires partagent avec nous ou que nous partageons avec eux.

La présente Politique relative à la vie privée ne s'applique pas aux comportements de tiers qui ne sont pas détenus, contrôlés ou gérés par nous, notamment, sans toutefois s'y limiter, les sites Internet, services, applications ou entreprises de tiers (« Services Tiers »). Nous nous efforçons de collaborer uniquement avec des Services Tiers qui partagent notre vision du respect de votre vie privée ; cependant, nous ne pouvons être tenus pour responsables du contenu ou des politiques de confidentialité de ces Services Tiers. Nous vous encourageons à consulter attentivement les politiques de confidentialité de l'ensemble des Services Tiers auxquels vous accédez.

De plus, la présente Politique relative à la vie privée ne s'applique pas à ce que nos utilisateurs font sur leurs blogs Tumblr, et nous ne sommes pas responsables des pratiques adoptées en matière de collecte et d'utilisation des données sur nos blogs et par nos blogueurs individuels. La personnalisation est l'une des formidables fonctionnalités des produits de Tumblr et permet aux blogueurs de disposer d'une grande flexibilité quant au contenu de leurs blogs. Lorsque vous consultez un blog de notre réseau, celui-ci peut collecter davantage d'informations que nous n'en recueillons et peut fournir des informations à des tiers avec lesquels nous n'avons aucun lien, y compris à des annonceurs.


COLLECTE ET UTILISATION DES INFORMATIONS

Dans le cadre des Services que nous fournissons, nous recueillons et recevons différentes sortes d'informations. Certaines catégories d'informations collectées par Tumblr sont nécessaires pour pouvoir utiliser nos Services. Afin de fournir, de personnaliser et d'améliorer nos Services, nous associons et utilisons les informations que nous possédons sur vous (notamment les informations que nous recevons dans le cadre de nos Services et en dehors) pour comprendre comment vous utilisez et interagissez avec nos Services, savoir avec quelles personnes vous êtes connecté ou encore les choses qui vous intéressent. Nous décrivons ces catégories d'informations et leur utilisation plus en détail ci-dessous.

Nous nous basons sur trois principes distincts pour collecter et utiliser vos informations en toute légalité.

Premièrement, nous devons traiter vos informations de certaines façons pour vous fournir nos Services, conformément à nos Conditions Générales d'Utilisation. Ce traitement est nécessaire à l'exécution du contrat conclu entre vous et nous. En effet, nos Conditions Générales d'Utilisation stipulent clairement que le traitement de vos informations dans le but de personnaliser votre contenu et les publicités est un aspect nécessaire des Services que nous fournissons.
Deuxièmement, lorsque vous nous avez donné votre consentement pour utiliser vos informations à certaines fins, nous nous basons sur votre consentement (que vous pouvez révoquer à tout moment).
Troisièmement, comme décrit plus en détail ci-dessous, il est possible dans certains cas que vos informations fassent l'objet d'un traitement, lorsque cela s'avère nécessaire pour répondre à nos intérêts légitimes ou à ceux des visiteurs, des utilisateurs ou des partenaires, dans les cas où vos droits ou intérêts ne prévalent pas sur ces intérêts légitimes.

De temps à autre, Tumblr peut se baser sur d'autres fondements juridiques pour procéder au traitement de vos informations, notamment pour la sauvegarde de vos intérêts vitaux ou de ceux d'autres personnes (notamment s'il existe un risque de danger imminent), lorsque cela est nécessaire dans l'intérêt public, pour se conformer à une obligation légale ou à une décision de justice, ou encore pour exercer et défendre des droits en justice.

INFORMATIONS DE COMPTE : Lorsque vous créez un compte sur les Services (un « COMPTE »), nous vous demanderons certaines informations telles que votre nom d'utilisateur, votre mot de passe, votre âge et votre adresse e-mail (« INFORMATIONS DE COMPTE ») afin d'être en mesure de vous fournir les Services. Nous pouvons également utiliser les Informations de Compte, seules ou en combinaison avec d'autres informations, pour améliorer les Services, notamment par des fonctionnalités de personnalisation. Nous nous servons de votre âge pour vérifier que vous avez l'âge légal pour utiliser les Services. Nous utilisons votre adresse e-mail pour vérifier votre Compte et communiquer avec vous, comme décrit plus en détail ci-dessous. Nous autorisons également les utilisateurs à rechercher leurs amis à partir de leur adresse e-mail. Vous pouvez toutefois désactiver cette fonctionnalité dans vos  Paramètres de Compte (https://www.tumblr.com/settings/account)..

Vous pouvez rester relativement anonyme sur Tumblr, mais gardez à l'esprit que vos publications, blogs, pages et nom d'utilisateur sont publics par défaut et peuvent donc être vus par tout le monde. Les personnes connaissant votre adresse e-mail peuvent également retrouver vos blogs (sachez cependant que cette fonctionnalité peut être désactivée dans vos Paramètres de Compte (https://www.tumblr.com/settings/account)).

COMMUNICATIONS PAR E-MAIL AVEC NOUS : Dans le cadre des Services, vous pouvez recevoir de temps en temps des e-mails et d'autres communications de notre part. Les communications administratives concernant votre Compte (par exemple, à des fins de récupération du Compte ou de réinitialisation du mot de passe) font partie des Services et de votre Compte, par conséquent, vous ne pouvez pas les désactiver et choisir de ne plus les recevoir. Nous pouvons également vous envoyer d'autres sortes d'e-mails, que vous pouvez choisir de désactiver depuis votre page Paramètres de Compte ou en utilisant le lien permettant de se désinscrire à la fin des e-mails.NOTEZ QUE NOUS NE VOUS ENVERRONS JAMAIS D'E-MAIL VOUS DEMANDANT VOTRE MOT DE PASSE OU D'AUTRES INFORMATIONS DE COMPTE. SI VOUS RECEVEZ CE TYPE D'E-MAIL, VEUILLEZ NOUS LE TRANSFÉRER. 

Nous envoyons deux types d'e-mails : des e-mails à propos des choses amusantes qui se passent sur Tumblr et des e-mails contenant des informations importantes relatives à votre compte. Vous pouvez désactiver les premiers, mais pas les seconds.

INFORMATIONS CONCERNANT VOS COMPTES SUR LES SERVICES TIERS : Vous pouvez lier votre Compte à certains Services Tiers. Pour ce faire, vous pouvez nous fournir votre nom d'utilisateur ou autre identifiant d'utilisateur pour un Service Tiers et par la suite, il vous sera peut être demandé de vous connecter au Service en question. Une fois le processus de connexion terminé, nous recevrons un identifiant (« token ») nous permettant d'accéder à votre compte sur ce service afin que nous puissions, par exemple, publier votre contenu sur ce service lorsque vous nous le demanderez. Nous ne recevons pas et ne stockons pas les mots de passe de vos comptes de Services Tiers.

INFORMATIONS OBTENUES DES SERVICES TIERS : Dans certains cas, nous travaillons avec des Services Tiers susceptibles de nous fournir des informations vous concernant. Ces informations peuvent inclure, par exemple, l'indication de votre sexe si vous avez divulgué cette information au tiers en question et que vous avez permis à Tumblr d'y accéder. Dans la mesure où nous obtenons ces informations, nous pouvons les utiliser pour développer de nouveaux Services ou améliorer les Services existants.

Lorsque vous liez d'autres services à votre compte Tumblr, ces services peuvent partager avec nous des informations vous concernant. Les informations qui nous sont divulguées sont déterminées par les politiques de confidentialité de ces services, qui sont longues et ennuyeuses, mais que vous devriez lire si vous avez des questions ou des préoccupations.

CONTENUS D'UTILISATEUR : Par défaut, tout partage effectué par le biais des Services est public. Lorsque vous nous fournissez du contenu, ce dernier est publié afin que tout le monde puisse le consulter. Nous fournissons des outils, tels que des blogs protégés par mot de passe, Ask et Fan Mail, qui vous permettent de publier du contenu en privé. Sauf si vous avez sélectionné une autre option (https://www.tumblr.com/settings/account), vous devez partir du principe que tous les contenus que vous publiez sont accessibles au public. Gardez également à l'esprit que tous les contenus que vous partagez en privé avec un autre utilisateur (particulièrement par le biais de Ask, Fan Mail ou d'une publication envoyée) peuvent être ensuite publiés et rendus publics par cet utilisateur. Les contenus publiés et partagés publiquement sont accessibles par tout le monde, y compris par les moteurs de recherche, ce qui peut avoir une incidence sur le contrôle dont vous disposez sur ces contenus. En outre, les informations partagées publiquement peuvent être copiées et partagées sur Internet, notamment par le biais d'actions ou de fonctionnalités natives aux Services, comme le reblogging.

Par nature, Tumblr est une plateforme publique. N'ayez pas peur de partager des contenus incroyables, mais soyez conscient qu'il peut être difficile de supprimer complètement des contenus sur Internet une fois qu'ils ont été reblogués à plusieurs reprises.

ACTIONS NATIVES : Les Services vous permettent d'effectuer des actions qui font partie intégrante de nos produits, comme aimer une publication, rebloguer une publication, réagir à une publication et s'abonner à un blog. Aimer, rebloguer et réagir sont des actions publiques : tout le monde peut développer la rubrique « notes » sur une publication, par exemple pour voir qui a aimé, reblogué ou réagi à une publication. Nous utilisons les informations relatives aux actions natives pour améliorer les Services, développer de nouveaux Services, et surtout, personnaliser votre expérience sur Tumblr. La personnalisation à l'aide de ces informations peut inclure le fait de vous proposer de nouvelles publications pertinentes par rapport aux contenus que vous avez aimés, de vous fournir de meilleurs résultats de recherche et de vous présenter des publicités plus adaptées à vos centres d'intérêt.

Les reblogs, les coups de cœur et les Réactions sont par nature publics, donc si vous avez honte de vos opinions, il est préférable de les garder pour vous. D'un autre côté, vous devriez être fiers de qui vous êtes. Sachez qu'à nos yeux, vous êtes tous absolument magnifiques !

INFORMATIONS RELATIVES AUX CONTENUS UTILISATEUR : Dans certains cas, nous pouvons collecter des informations sur les contenus que vous fournissez sur les Services. Par exemple, si cela est inclus dans le fichier de votre image, nous pouvons collecter des informations décrivant votre appareil photo, ses paramètres ou les informations EXIF (http://en.wikipedia.org/wiki/Exchangeable_image_file_format). Ces informations nous permettent d'améliorer les Services et d'offrir des fonctionnalités supplémentaires.

INFORMATIONS FINANCIÈRES : Nous pourrons être amenés à collecter des informations financières, telles que des informations relatives à votre mode de paiement (numéro de carte de crédit, type de carte, date d'expiration et autres données financières). Nous vous demandons ces informations lorsque vous décidez d'acheter un Service payant. Toutefois, nous ne stockons pas ces informations financières ; ces informations sont stockées par notre prestataire de paiement (le « PRESTATAIRE DE PAIEMENT ») et l'utilisation et le stockage de ces informations sont régis par les conditions générales d'utilisation (http://www.authorize.net/company/terms/) et la politique de confidentialité (http://www.authorize.net/company/privacy/) appliquées propres au Prestataire de paiement (le Prestataire de paiement peut également mettre en oeuvre d'autres conditions d'utilisation, et il vous appartient de les identifier et d'en prendre connaissance, le cas échéant). Nous recevons certaines informations de notre Prestataire de paiement : (1) un identifiant (« token ») unique que nous associons à votre Compte pour vous permettre d'effectuer d'autres achats en utilisant les informations stockées par notre Prestataire de paiement et (2) dans certains cas, les quatre derniers numéros de la carte de crédit associée à cet identifiant, afin que nous puissions empêcher toute transaction frauduleuse et tout vol d'identité.

INFORMATIONS RELATIVES À L'UTILISATION DES SERVICES : Nous collectons des informations relatives à la façon dont les personnes utilisent les Services, notamment celles qui possèdent un Compte. Ce genre d'informations peut être collecté dans nos fichiers de journaux chaque fois que vous interagissez avec les Services (autrement dit, lorsque vous effectuez une requête sur les Services). Nous utilisons des outils internes ainsi que des applications et services tiers (comme Google Analytics et comScore) pour collecter et analyser ces informations. Certaines de ces informations peuvent également être associées à l'adresse Internet Protocol (« ADRESSE IP ») utilisée pour accéder aux Services. Certaines peuvent être associées à votre Compte et d'autres ne peuvent être collectées et utilisées que sous forme agrégée (à savoir en tant que donnée statistique qui ne permettrait pas de vous identifier ou d'identifier votre Compte). Nous collectons votre Adresse IP lorsque vous créez une publication, notamment quand vous posez une Question de façon anonyme. Nous pouvons utiliser les informations sur la façon dont vous ou d'autres personnes interagissez avec les Services pour différentes raisons et généralement pour optimiser, améliorer et protéger les Services, ainsi que pour développer de nouveaux Services, y compris, sans s'y limiter, dans le but de : fournir des contenus personnalisés aux utilisateurs ; proposer aux utilisateurs des publicités ciblées ; améliorer nos résultats de recherche ; identifier les contenus tendance ou populaires ; lutter contre les courriers indésirables (spams), les logiciels malveillants et le vol d'identité, et plus généralement assurer la sécurité de nos utilisateurs et de notre communauté ; ainsi que pour des motifs juridiques et de sécurité tels qu'énoncés dans la section « Informations divulguées pour notre protection et celle d'autrui ».

Nous utilisons les informations concernant votre interaction avec la plateforme Tumblr afin de la personnaliser pour vous, de veiller à votre sécurité et à celle de notre communauté, et d'améliorer Tumblr pour l'ensemble des personnes qui l'utilisent.

INFORMATIONS RELATIVES À VOTRE NAVIGATEUR INTERNET : Nous recevons et enregistrons automatiquement des informations provenant de votre navigateur internet lorsque vous interagissez avec les Services, telles que le nom et la version de votre navigateur, le type d'appareil que vous utilisez, votre système d'exploitation et sa version, vos paramètres linguistiques, le site internet ou le service qui vous a redirigé vers les Services, la date et l'heure de chaque requête que vous adressez à nos Services, les informations relatives à l'affichage de votre écran, ainsi que les informations provenant des cookies que nous avons placés sur votre navigateur internet (dans les conditions décrites ci-dessous). Il nous arrive parfois de détecter que vous utilisez certaines extensions de navigateurs internet et stockons ces informations afin qu'elles soient associées à votre Compte. Nous utilisons les informations relatives à votre navigateur internet pour fournir, sécuriser, optimiser et améliorer les Services.

INFORMATIONS DE LOCALISATION : Dans certains cas, nous collectons et stockons les informations concernant le lieu où vous vous trouvez, par exemple en convertissant votre adresse IP en géolocalisation approximative. Nous pouvons également vous demander de fournir des informations relatives à votre localisation, par exemple en demandant l'autorisation d'utiliser vos informations de géolocalisation depuis votre appareil mobile pour géotaguer une publication. Nous pouvons utiliser les informations de localisation afin d'améliorer et d'adapter les Services que nous vous fournissons, par exemple en vous montrant du contenu pertinent se trouvant à proximité.

INFORMATIONS RELATIVES À VOTRE APPAREIL MOBILE : Nous pouvons collecter et stocker des informations relatives à votre appareil mobile. Dans certains cas, nous pouvons recevoir, générer ou attribuer à votre appareil mobile un identifiant unique aux fins décrites ci-dessus dans la section « Informations relatives à l'utilisation des Services ». Nous pouvons également vous demander de fournir votre numéro de téléphone afin d'activer de nouveaux produits et d'améliorer les Services, comme par exemple en activant la double authentification pour la connexion à votre Compte. Nous vous demanderons toujours votre autorisation pour collecter et stocker votre numéro de téléphone.

INFORMATIONS COLLECTÉES PAR L'UTILISATION DE COOKIES ET DE BALISES WEB : Les cookies sont des fichiers texte qui peuvent être envoyés à votre navigateur internet et enregistrés dans celui-ci lorsque vous accédez à un site internet. Votre navigateur internet stocke ces cookies de la façon définie par chaque site internet que vous consultez, et vous pouvez en général afficher vos cookies par le biais de vos paramètres de navigateur, selon le navigateur que vous utilisez. Une balise web est un code ou un pixel intégré à une page internet ou à un e-mail, qui permet à Tumblr ou à un tiers de savoir que vous avez consulté la page en question. Nous utilisons des cookies et des balises web pour permettre à nos serveurs de reconnaître votre navigateur internet et de nous indiquer comment et quand vous utilisez les Services, dans les conditions décrites ci-dessus dans la section « Informations relatives à l'utilisation des Services ». Nos cookies à eux seuls ne contiennent pas d'informations vous identifiant directement, et nous n'associons pas les informations générales collectées par l'intermédiaire de cookies à d'autres informations de ce type pour savoir qui vous êtes. Toutefois, nous utilisons des cookies pour savoir que vous êtes connecté et que votre navigateur internet a accédé aux Services, et nous pouvons associer ces informations à votre Compte, si vous en possédez un. Nous pouvons également stocker dans nos cookies des identifiants uniques ou quasi uniques que nous associons à votre Compte. Ces informations sont, à leur tour, parfois utilisées dans les conditions décrites ci-dessus dans la section « Informations relatives à l'utilisation des Services ». La plupart des navigateurs internet disposent d'une option permettant de désactiver les cookies, ce qui empêchera votre navigateur d'accepter de nouveaux cookies et vous permettra (selon la sophistication de votre navigateur Web) de décider d'accepter ou non chaque nouveau cookie de différentes façons. Si vous désactivez les cookies, vous ne pourrez plus vous connecter à votre Compte et vous ne pourrez donc plus utiliser la grande majorité de nos Services. C'est pourquoi nous vous déconseillons de désactiver les cookies lorsque vous utilisez les Services. Certains services que nous utilisons (y compris certains Services Tiers), tels que  Google Analytics (http://www.google.com/policies/privacy/partners), ont recours à des balises web et peuvent également placer leurs propres cookies dans votre navigateur. De même, les blogs individuels présents sur notre réseau peuvent également contenir un code servant à placer leurs propres cookies. Nous utilisons également des balises web, parfois avec des tiers pour mener des études à durée limitée, afin par exemple de mesurer l'efficacité de nos publicités ou de nos e-mails. Notez que, sauf indication contraire, la présente Politique relative à la vie privée s'applique uniquement à notre utilisation des cookies uniquement et ne s'applique pas à l'utilisation des cookies par des tiers.

Être en mesure de vous connecter à votre compte fait partie des nombreuses formidables fonctionnalités de Tumblr. Ce sont les cookies qui rendent cela possible. Les cookies et balises web nous permettent également d'en savoir plus sur la façon dont les personnes utilisent Tumblr, ce qui ensuite nous aide à vous offrir un meilleur produit.

INFORMATIONS CONCERNANT VOS CONTACTS : Certaines fonctionnalités des Services vous permettent de nous fournir vos listes de contacts afin que nous puissions vous mettre en relation avec des personnes qui utilisent nos Services et qui figurent également dans ces listes de contacts. Par exemple, vous pouvez temporairement associer les informations de votre adresse e-mail à votre Compte afin que nous puissions vous fournir une liste de vos contacts e-mails qui utilisent les Services. Autre exemple : vous pouvez nous envoyer la liste des contacts de votre téléphone portable via nos applications pour mobiles, ce qui nous permet ensuite de vous fournir une liste de ceux qui utilisent les Services afin que vous puissiez vous abonner à leurs blogs. Nous vous donnerons le choix de nous fournir ou non ces informations et nous préciserons exactement, au sein de la fonctionnalité appropriée, comment nous utilisons ces informations.

Nous ne consulterons pas (et ne serons pas en mesure de consulter) votre liste de contacts, à moins que vous nous le demandiez. Pourquoi nous le demanderiez vous ? Parce que c'est ainsi que vous pourrez trouver vos contacts déjà inscrits sur Tumblr. Ces informations sont supprimées de nos serveurs aussitôt l'opération terminée.

INFORMATIONS DÉRIVÉES : Comme décrit ci-dessus dans les paragraphes « Actions natives » et « Informations relatives à l'utilisation des Services », nous analysons vos actions sur les Services afin d'obtenir ou d'en déduire des caractéristiques pertinentes de votre Compte (par exemple, le genre de blogs auxquels vous êtes abonné ou le type de publications que vous consultez, aimez ou rebloguez). Nous utilisons ces informations aux fins décrites dans le paragraphe « Informations relatives à l'utilisation des Services », figurant ci-dessus.


PUBLICITÉS PERSONNALISÉES SUR TUMBLR

Nous affichons des publicités aux utilisateurs connectés sur notre plateforme afin que les services proposés par Tumblr restent gratuits. Tumblr et Automattic (notre compagnie mère) travaillent en partenariat avec des annonceurs en ligne dans le but de vous fournir des publicités pertinentes et utiles. Pour ce faire, nous établissons un profil approximatif de vos centres d’intérêt en fonction de votre activité sur nos sites et produits, ce qui nous permet de personnaliser certaines des publicités que vous voyez.

Pour plus d’informations sur la façon dont nous sélectionnons les publicités que vous voyez, consultez la page La publicité sur Tumblr et vous (https://tumblr.zendesk.com/hc/articles/360035272334-Tumblr-ads-you).

GÉRER VOS PRÉFÉRENCES EN MATIÈRE DE PUBLICITÉ PERSONNALISÉE : Si vous préférez ne pas voir de publicités personnalisées sur Tumblr, vous pouvez désactiver cette option. Notez toutefois que même si vous désactivez la personnalisation, vous continuerez de voir des publicités sur Tumblr, mais ces dernières ne seront pas forcément adaptées à vos goûts.

Si vous utilisez Tumblr sur le Web, vous pouvez désactiver les publicités personnalisées ou ciblées sur les centres d’intérêts via les pages de ces différents organismes :

(UE) European Interactive Digital Advertising Alliance (EDAA) - www.youronlinechoices.com
(USA) Network Advertising Initiative (NAI) - www.networkadvertising.org
(USA) Digital Advertising Alliance (DAA) - www.aboutads.info
(Japon) Data Driven Advertising Initiative (DDAI) - www.ddai.info

Ces organisations de l’industrie publicitaire offrent des outils pour navigateur vous permettant de limiter l’utilisation de vos données web dans le but de vous fournir des publicités personnalisées ou ciblées sur vos centre d’intérêts. Sachez toutefois que les choix que vous faites via ces outils ne s’appliquent qu’au navigateur dans lequel vous utilisez l’outil et qu’ils ne sont pas transférés sur tous vos appareils.

Si vous utilisez l’application Tumblr pour iOS, vous pouvez désactiver les publicités personnalisées en choisissant l’option « Suivi publicitaire limité » dans les paramètres de votre appareil. Pour en savoir plus :

1. Ouvrez les paramètres de votre appareil.
2. Choisissez l’option Confidentialité,
3. Allez dans Publicité, puis suivez les instructions à l’écran.

Si vous utilisez l’application Tumblr pour Android, vous pouvez désactiver les publicités personnalisées en choisissant “Désactiver personnalisation des annonces” dans les paramètres Google. Pour en savoir plus :

1. Ouvrez les paramètres de votre appareil.
2. Choisissez l’option Google,
3. Choisissez l’option Confidentialité,
4. Choisissez Annonces, puis suivez les instructions à l’écran.


AVEC QUI VOS INFORMATIONS SONT PARTAGÉES

Nous ne partageons jamais les informations que nous recevons à votre sujet sauf : (a) si nous avons obtenu votre autorisation de partager ces informations, par exemple pour fournir les Services que vous avez demandés (notamment lorsque vous vous connectez à des Services Tiers) ; (b) si nous vous avons prévenu en amont que vos informations seraient partagées et avec qui elles seraient partagées (comme décrit dans la présente Politique relative à la vie privée) ; ou (c) si ces informations se présentent sous forme agrégée ou ne permettent pas de vous identifier. Vous confirmez que vous disposez de tous consentements et toutes autorisations nécessaires pour télécharger et partager les informations personnelles de tiers, le cas échéant, pour contacter (ou que Tumblr puisse contacter en votre nom) lesdits tiers.

INFORMATIONS PARTAGÉES ET REÇUES AVEC NOTRE SOCIÉTÉ MÈRE : Nous sommes une filiale appartenant entièrement à Automattic (http://automattic.com), une société de développement web dont les produits pour but de connecter les créateurs/éditeurs de contenus aux communautés du monde entier. Comme nous sommes une filiale à part entière, Automattic et les autres sociétés de notre famille d'entreprises peuvent recevoir toutes les informations que nous recevons et partager avec nous les informations dont elles disposent. Notre famille d'entreprises peut utiliser les informations qu'elle reçoit de nous pour nous aider à fournir, comprendre et améliorer les Services (notamment en nous fournissant des analyses statistiques) et en faire de même avec leurs produits et services (y compris en vous proposant une expérience plus personnalisée). Pour savoir comment Automattic traite les informations qu'elle collecte, consultez ce document (https://automattic.com/privacy/).

NOUS APPARTENONS À AUTOMATTIC ET PARTAGEONS DES INFORMATIONS AVEC ELLE AINSI QU'AVEC NOTRE FAMILLE D'ENTREPRISES AUTOMATTIC.

INFORMATIONS PARTAGÉES AVEC LE GRAND PUBLIC PAR L'INTERMÉDIAIRE DES SERVICES : Comme indiqué dans les paragraphes « Contenus d'Utilisateur » et « Actions natives » figurant ci-dessus, par défaut, les contenus publiés par l'intermédiaire des Services et de nombre de vos activités sur les Services sont, par défaut, partagés avec le grand public. Comme ce type d'informations peut être vu par tout le monde et être indexé par les moteurs de recherche, vous devez être attentif aux informations que vous rendez publiques et vérifier qu'il s'agit bien d'informations que vous souhaitez partager avec tout le monde.

Les contenus que vous créez sur Tumblr sont publics par défaut. Autrement dit, tout le monde peut les voir et les moteurs de recherche peuvent les indexer. Si vous préférez que votre blog ne soit pas public, jetez un coup d'œil aux paramètres de confidentialité (https://tumblr.zendesk.com/hc/articles/115011611747-Privacy-options) supplémentaires que nous proposons.

INFORMATIONS PARTAGÉES ENTRE LES SERVICES : Nous pouvons, lorsque cela est possible, agréger les informations relatives à votre utilisation de plusieurs Services et les utiliser pour améliorer les Services existants et en développer de nouveaux.

INFORMATIONS QUE VOUS PARTAGEZ AVEC LES SERVICES TIERS : Vous pouvez accéder aux Services Tiers par l'intermédiaire des Services, par exemple en cliquant sur des liens redirigeant vers des pages externes. Vous pouvez également choisir de partager les informations que vous nous fournissez, comme les publications de vos blogs, avec ces Services Tiers (par exemple, en partageant des publications sur Twitter ou Facebook). La présente Politique relative à la vie privée régit uniquement les informations que nous collectons, et il relève de votre responsabilité de lire et comprendre les politiques de confidentialité de ces Services Tiers.

VOUS POUVEZ AUTOMATIQUEMENT PUBLIER VOS BILLETS TUMBLR SUR D'AUTRES SITES (COMME FACEBOOK OU TWITTER). C'EST LÀ QUE NOTRE POLITIQUE RELATIVE À LA VIE PRIVÉE CESSE DE S'APPLIQUER ET QUE LEURS PROPRES POLITIQUES DE CONFIDENTIALITÉ COMMENCENT À S'APPLIQUER. ASSUREZ-VOUS DONC DE CONNAÎTRE LES POLITIQUES DES SERVICES SUR LESQUELS VOUS ENVISAGEZ DE PARTAGER DU CONTENU AVANT D'ASSOCIER CES DERNIERS À VOTRE COMPTE TUMBLR.

INFORMATIONS PARTAGÉES AVEC NOS AGENTS À DES FINS DE FONCTIONNEMENT ET D'AMÉLIORATION DES SERVICES : Dans certains cas, nous partageons des informations que nous stockons (comme les adresses IP) avec des tiers, tels que les fournisseurs de services, les consultants et d'autres agents (« AGENTS ») dans le but de fournir, optimiser et améliorer les Services, et de développer de nouveaux produits et services. Par exemple, nous pouvons partager des informations avec des fournisseurs de services afin de lutter contre les courriers indésirables (spams), et des consultants tiers peuvent avoir accès à des informations dans le cadre de l'amélioration de nos procédures et de notre technologie. Les Agents avec lesquels nous partageons de telles informations à ces fins sont généralement liés par des obligations de confidentialité et, sauf indication contraire de votre part, nos Agents n'ont aucun droit d'utiliser les informations que nous partageons avec eux en dehors du cadre et de la durée nécessaires à leur collaboration avec nous.

INFORMATIONS DIVULGUÉES AU TERME DE TRANSFERTS D'ACTIFS : Dans certains cas, nous pouvons être amenés à acquérir ou vendre des actifs commerciaux. Dans le cadre de ces transactions, les informations des utilisateurs font généralement partie des actifs commerciaux transférés. En outre, si nous, ou en substance l'ensemble de nos actifs, étions acquis par un tiers ou si nous faisions faillite, les informations des utilisateurs seraient l'un des actifs transférés à un tiers ou acquis par celui-ci. De tels transferts peuvent survenir et être effectués dans l'intérêt légitime des parties impliquées. Après ces transferts, notre acquéreur ou l'acquéreur de nos actifs pourrait continuer à utiliser vos informations dans les conditions prévues par la présente Politique.

SI NOUS VENIONS À ÊTRE RACHETÉS (ENCORE !) OU FAIRE BANQUEROUTE (PLUTÔT MOURIR !), LE TRANSFERT DE NOS ACTIFS COMMERCIAUX POURRAIT TRÈS BIEN INCLURE LES INFORMATIONS PERSONNELLES DE NOS UTILISATEURS. L'ACQUÉREUR SERAIT ALORS AUTORISÉ À LES UTILISER, MAIS UNIQUEMENT AUX FINS MENTIONNÉES ICI, DANS LA POLITIQUE RELATIVE À LA VIE PRIVÉE QUE VOUS ÊTES EN TRAIN DE CONSULTER.

INFORMATIONS DIVULGUÉES POUR NOTRE PROTECTION ET CELLE D'AUTRUI : Nous croyons en la liberté d'expression et, dans la mesure du raisonnable, nous essayons de protéger notre communauté des revendications juridiquement infondées. Ceci étant, nous nous réservons également le droit d'accéder à toutes informations, de les conserver et de les divulguer, à notre seule discrétion, si nous estimons raisonnablement que cela est nécessaire pour (i) respecter toute loi, règlement, procédure judiciaire, demande du gouvernement ou injonction du gouvernement, (ii) faire appliquer la présente Politique relative à la vie privée, nos Conditions Générales d'Utilisation (https://www.tumblr.com/policy/terms-of-service) et tout autre accord que nous avons avec vous, y compris dans le cadre d'investigations sur de potentielles violations de ces documents contractuels, (iii) détecter, empêcher, enquêter ou lutter de toute autre façon contre les problèmes de fraude, de sécurité, de confidentialité ou des problèmes techniques (y compris les échanges d'informations avec d'autres entreprises et organisations dans le but d'améliorer la sécurité et lutter contre la fraude, les courriers indésirables (spams) et des programmes malveillants), (iv) répondre aux demandes d'assistance des utilisateurs ou (v) protéger les droits, propriété, santé ou sécurité de Tumblr, de nos utilisateurs, de tiers ou du grand public en général, y compris, sans s'y limiter, dans des situations impliquant un risque de violences, de suicide ou d'automutilation.

NE NOUS OBLIGEZ PAS À VOUS FLIQUER. NOUS NE VOULONS PAS EN ARRIVER LÀ. TOUTEFOIS, NOUS DEVONS EMPÊCHER TOUTE PERSONNE UTILISANT TUMBLR DE NOUS NUIRE ET DE NUIRE À AUTRUI OU À ELLE-MÊME. NOUS FAISONS NOTRE MAXIMUM POUR MAINTENIR UN ÉQUILIBRE ENTRE LA CONFIDENTIALITÉ ET LA COMMUNAUTÉ, ET NOUS SOMMES CERTAINS QUE VOUS COMPRENEZ LES ENJEUX QUE CELA REPRÉSENTE ET LE SÉRIEUX AVEC LEQUEL NOUS LES APPRÉHENDONS.

INFORMATIONS QUE NOUS PARTAGEONS AVEC VOTRE CONSENTEMENT OU À VOTRE DEMANDE : Sans préjudice de vos droits mentionnés ci-dessous si vous êtes un utilisateur de l'Union européenne, si vous nous demandez de vous fournir des informations à propos de votre Compte, nous le ferons à condition que votre requête soit raisonnable et pas indûment contraignante.

INFORMATIONS PARTAGÉES AVEC D'AUTRES TIERS : Nous pouvons partager ou divulguer des informations publiques, agrégées ou dépersonnalisées avec des personnes et des entités avec lesquelles nous travaillons.


SÉCURITÉ ET CONSERVATION DE VOS INFORMATIONS

La protection de nos systèmes et des informations de nos utilisateurs est fondamentale pour garantir que les utilisateurs Tumblr bénéficient d'une expérience sécurisée et pour conserver la confiance de nos utilisateurs.

Vos informations de Compte sont protégées par mot de passe pour des raisons de confidentialité et de sécurité. À l'avenir, nous pourrons activer des fonctionnalités de sécurité supplémentaires, telles que la double authentification. Vous devez empêcher tout accès non autorisé à votre Compte et à vos informations en créant un mot de passe unique, sécurisé et protégé, et en limitant l'accès à votre ordinateur et à votre navigateur en vous déconnectant lorsque vous cessez d'utiliser votre Compte sur les Services.

Tumblr conservera vos informations pour la durée strictement nécessaire aux fins mentionnées dans la présente Politique relative à la vie privée, aussi longtemps que votre compte Tumblr sera actif ou dans la mesure où cela est nécessaire pour vous fournir les Services. Si vous ne souhaitez plus que Tumblr utilise vos informations pour vous fournir les Services, vous pouvez clôturer votre compte, et Tumblr supprimera les informations qu'elle détient à votre sujet, sauf si nous devons conserver et utiliser vos informations pour satisfaire à nos obligations légales, régler des différends, faire respecter nos accords ou autrement dans la mesure permise par la loi.

Il est vraiment important que vous disposiez d'un mot de passe unique pour tous vos comptes sur Internet, et notamment pour votre compte Tumblr. Si vous avez des difficultés à vous rappeler de vos mots de passe, vous pouvez envisager d'utiliser des services tels que Bitwarden (https://bitwarden.com/), 1Password (https://1password.com/) ou LastPass (https://lastpass.com/).


INTÉRÊTS LÉGITIMES

Tumblr peut utiliser vos informations pour fournir, améliorer et personnaliser nos Services ainsi que les publicités et les contenus que nous vous proposons. Cela peut inclure le partage de vos informations à ces fins et nous le ferons dans la mesure nécessaire pour répondre à nos intérêts légitimes ainsi que pour répondre à vos intérêts légitimes à recevoir des contenus et services personnalisés. L'utilisation et le partage de vos informations à ces fins sont également nécessaires pour nous permettre de répondre à nos intérêts légitimes consistant à comprendre comment nos Services sont utilisés et comment modifier nos Services afin qu'ils soient plus divertissants et intéressants pour vous et les autres utilisateurs. L'utilisation de vos informations pour les raisons décrites dans la présente Politique relative à la vie privée est également nécessaire pour nous permettre de répondre à nos intérêts légitimes consistant à améliorer nos Services, avoir une meilleure compréhension des habitudes d'utilisation de nos Services, leur efficacité et leur intérêt pour les utilisateurs.

Nous sommes également susceptibles d'utiliser vos informations à des fins de sécurité, notamment en partageant vos informations à ces fins, et nous le ferons dans la mesure nécessaire pour répondre à nos intérêts légitimes relatifs à la sécurité de nos Services, y compris pour renforcer la sécurité des utilisateurs contre le harcèlement, la violation de droits de propriété intellectuelle, les courriers indésirables (spams), les infractions et risques liés à la sécurité de tous types.

Vous avez le droit de vous opposer à n'importe lequel de ces traitements d'informations. Pour ce faire, veuillez contacter le support de Tumblr.

SUPPRESSION DU COMPTE ET CONSÉQUENCES

Si vous souhaitez supprimer votre Compte, vous pouvez le faire en accédant à la page des Paramètres de Compte (https://www.tumblr.com/settings/account) ou en nous  envoyant un e-mail (https://www.tumblr.com/support) et en fournissant une preuve que vous êtes le titulaire dudit Compte. Les éléments prouvant que vous êtes le titulaire du Compte pourront varier selon les circonstances, mais en général, vous devez nous fournir suffisamment d'informations d'identification pour que nous puissions être sûrs que vous êtes bien le titulaire du Compte. En outre, de par la nature même des fonctions de partage sur les Services, certaines activités publiques sur votre Compte et antérieures à la suppression (telles que les reblogs des publications de votre blog) peuvent demeurer sur nos serveurs et rester accessibles au public.


DROITS ET MOYENS DE CONTRÔLE EN MATIÈRE DE CONFIDENTIALITÉ AU SEIN DE L'UE

SI VOUS RÉSIDEZ HABITUELLEMENT DANS L'UNION EUROPÉENNE, TUMBLR EST LE RESPONSABLE DU TRAITEMENT DE VOS INFORMATIONS. CONFORMÉMENT À LA RÉGLEMENTATION EUROPÉENNE, VOUS DISPOSEZ D'UN CERTAIN NOMBRE DE DROITS ET DE CHOIX CONCERNANT L'UTILISATION DE VOS INFORMATIONS.

ACCÈS ET PORTAGE. COMME DÉCRIT DANS LA SECTION « INFORMATIONS AUXQUELLES VOUS POUVEZ ACCÉDER », VOUS POUVEZ ACCÉDER À LA PLUPART DE VOS INFORMATIONS EN VOUS CONNECTANT À VOTRE COMPTE TUMBLR. SI VOUS AVEZ BESOIN D'UN ACCÈS SUPPLÉMENTAIRE OU SI VOUS N'AVEZ PAS DE COMPTE TUMBLR, contactez-nous (https://www.tumblr.com/support) POUR NOUS DEMANDER UNE COPIE DE VOS INFORMATIONS. DANS LES CAS OÙ LA LOI L'EXIGE, NOUS POURRONS VOUS FOURNIR CES INFORMATIONS DANS UN FORMAT FACILEMENT ACCESSIBLE ET VOUS ASSISTER DANS LE TRANSFERT DE CERTAINES DE CES INFORMATIONS À DES TIERS.

RECTIFICATION, LIMITATION, SUPPRESSION. VOUS POUVEZ ÉGALEMENT RECTIFIER, LIMITER OU SUPPRIMER LA PLUPART DE VOS INFORMATIONS EN VOUS CONNECTANT À VOTRE COMPTE TUMBLR. SI VOUS N'Y PARVENEZ PAS OU SI VOUS NE POSSÉDEZ PAS DE COMPTE TUMBLR, contactez-nous (https://www.tumblr.com/support). POUR EN SAVOIR PLUS SUR LA SUPPRESSION DE VOTRE COMPTE OU SUR LE FAIT DE QUITTER TUMBLR, REPORTEZ-VOUS À LA SECTION « SUPPRESSION DE VOTRE COMPTE ».

OPPOSITION. DANS CERTAINES CIRCONSTANCES, TELLES QUE CELLES DÉCRITES DANS LA SECTION « INTÉRÊTS LÉGITIMES » FIGURANT CI-DESSUS, VOUS AVEZ ÉGALEMENT LE DROIT DE VOUS OPPOSER AU TRAITEMENT DE VOS INFORMATIONS PAR NOS SOINS. DANS CE CAS, NOUS CESSERONS DE TRAITER VOS INFORMATIONS SAUF SI NOUS AVONS DES INTÉRÊTS LÉGITIMES IMPÉRIEUX DE CONTINUER DE LES TRAITER OU SI CELA EST EXIGÉ PAR LA LOI. DANS LES CAS OÙ NOUS UTILISONS VOS DONNÉES À DES FINS DE PROSPECTION, VOUS POUVEZ TOUJOURS VOUS Y OPPOSER EN UTILISANT LE LIEN DE DÉSINSCRIPTION FIGURANT DANS CES COMMUNICATIONS, EN MODIFIANT VOS Paramètres de Compte (https://www.tumblr.com/settings/account) OU EN nous contactant (https://www.tumblr.com/support).

RETRAIT DE VOTRE CONSENTEMENT. VOUS ÊTES EN DROIT DE RETIRER À TOUT MOMENT VOTRE CONSENTEMENT AU TRAITEMENT DE VOS INFORMATIONS ET DE VOTRE UTILISATION DE NOS SERVICES. DE LA MÊME FAÇON QUE VOUS POUVEZ DONNER VOTRE CONSENTEMENT EN INTERAGISSANT AVEC NOS SERVICES, VOUS POUVEZ ÉGALEMENT LE RETIRER PAR L'INTERMÉDIAIRE DE NOS SERVICES. VOUS POUVEZ DÉCIDER DE SUPPRIMER VOTRE COMPTE TUMBLR COMME DÉCRIT CI-DESSUS.

SI VOUS RETIREZ VOTRE CONSENTEMENT POUR L'UTILISATION OU LE PARTAGE DE VOS INFORMATIONS POUR LES FINALITÉS ÉNONCÉES DANS LA PRÉSENTE POLITIQUE RELATIVE À LA VIE PRIVÉE, IL SE PEUT QUE VOUS N'AYEZ PAS ACCÈS À TOUT OU PARTIE DE NOS SERVICES ET QUE NOUS NE SOYONS PAS EN MESURE DE VOUS FOURNIR TOUT OU PARTIE DES SERVICES EN VERTU DE LA PRÉSENTE POLITIQUE RELATIVE À LA VIE PRIVÉE ET DE NOS CONDITIONS GÉNÉRALES D'UTILISATION. DANS CERTAINS CAS, NOUS POUVONS CONTINUER À TRAITER VOS INFORMATIONS APRÈS LE RETRAIT DE VOTRE CONSENTEMENT SI CELA REPOSE SUR UN FONDEMENT JURIDIQUE NOUS PERMETTANT DE LE FAIRE OU SI LE RETRAIT DE VOTRE CONSENTEMENT SE LIMITE À CERTAINS TRAITEMENTS. PAR EXEMPLE, NOUS POUVONS CONSERVER DES INFORMATIONS SI NOUS SOMMES DANS L'OBLIGATION LÉGALE DE LE FAIRE.

RÉCLAMATIONS. SANS PRÉJUDICE DE TOUS LES AUTRES DROITS DONT VOUS POUVEZ DISPOSER, VOUS AVEZ ÉGALEMENT LE DROIT DE FORMER UNE RÉCLAMATION AUPRÈS DE L'AUTORITÉ DE CONTRÔLE DE VOTRE PAYS. Cliquez ici (http://ec.europa.eu/justice/data-protection/article-29/structure/data-protection-authorities/index_en.htm) POUR TROUVER VOTRE AUTORITÉ DE CONTRÔLE LOCALE.


TRANSFERTS

COMME TUMBLR EST UNE ENTREPRISE AMÉRICAINE, VOS INFORMATIONS SERONT COLLECTÉES ET TRAITÉES AUX ÉTATS-UNIS. LES ÉTATS-UNIS DISPOSENT DE LOIS DIFFÉRENTES SUR LA PROTECTION DES DONNÉES ET DE RÈGLES DIFFÉRENTES S'AGISSANT DE L'ACCÈS AUX INFORMATIONS DONT DISPOSE LE GOUVERNEMENT, ET IL SE PEUT QU'IL N'EXISTE PAS LES MÊMES GARANTIES EN MATIÈRE DE PROTECTION DES DONNÉES QUE DANS VOTRE PAYS D'ORIGINE. VOUS POUVEZ CHOISIR D'UTILISER OU NON NOS SERVICES. CEPENDANT, SI VOUS SOUHAITEZ LES UTILISER, VOUS DEVEZ ACCEPTER NOS CONDITIONS GÉNÉRALES D'UTILISATION, QUI ÉTABLISSENT LES CONDITIONS DU CONTRAT NOUS LIANT À VOUS. DANS LA MESURE OÙ TUMBLR EST CONSIDÉRÉE COMME TRANSFÉRANT VOS INFORMATIONS EN DEHORS DE L'EEE (ESPACE ÉCONOMIQUE EUROPÉEN), TUMBLR S'APPUIE SUR LE FAIT QUE CE TRANSFERT EST NÉCESSAIRE POUR VOUS PROPOSER NOS SERVICES, CONFORMÉMENT AU CONTRAT QUI NOUS LIE.

DROITS ET MOYENS DE CONTRÔLE EN MATIÈRE DE CONFIDENTIALITÉ AU SEIN DE L'UE

Si vous résidez habituellement dans l'Union européenne, Tumblr est le responsable du traitement de vos informations. Conformément à la réglementation européenne, vous disposez d'un certain nombre de droits et de choix concernant l'utilisation de vos informations.

ACCÈS ET PORTAGE. Comme décrit dans la section « Informations auxquelles vous pouvez accéder », vous pouvez accéder à la plupart de vos informations en vous connectant à votre compte Tumblr. Si vous avez besoin d'un accès supplémentaire ou si vous n'avez pas de compte Tumblr, contactez-nous (https://www.tumblr.com/support) pour nous demander une copie de vos informations. Dans les cas où la loi l'exige, nous pourrons vous fournir ces informations dans un format facilement accessible et vous assister dans le transfert de certaines de ces informations à des tiers.

RECTIFICATION, LIMITATION, SUPPRESSION. Vous pouvez également rectifier, limiter ou supprimer la plupart de vos informations en vous connectant à votre compte Tumblr. Si vous n'y parvenez pas ou si vous ne possédez pas de compte Tumblr, contactez-nous (https://www.tumblr.com/support). Pour en savoir plus sur la suppression de votre compte ou sur le fait de quitter Tumblr, reportez-vous à la section « Suppression de votre Compte ».

OPPOSITION. Dans certaines circonstances, telles que celles décrites dans la section « Intérêts légitimes » figurant ci-dessus, vous avez également le droit de vous opposer au traitement de vos informations par nos soins. Dans ce cas, nous cesserons de traiter vos informations sauf si nous avons des intérêts légitimes impérieux de continuer de les traiter ou si cela est exigé par la loi. Dans les cas où nous utilisons vos données à des fins de prospection, vous pouvez toujours vous y opposer en utilisant le lien de désinscription figurant dans ces communications, en modifiant vos Paramètres de Compte (https://www.tumblr.com/settings/account) ou en nous contactant (https://www.tumblr.com/support).

RETRAIT DE VOTRE CONSENTEMENT. Vous êtes en droit de retirer à tout moment votre consentement au traitement de vos informations et de votre utilisation de nos Services. De la même façon que vous pouvez donner votre consentement en interagissant avec nos Services, vous pouvez également le retirer par l'intermédiaire de nos Services. Vous pouvez décider de supprimer votre compte Tumblr comme décrit ci-dessus.

Si vous retirez votre consentement pour l'utilisation ou le partage de vos informations pour les finalités énoncées dans la présente Politique relative à la vie privée, il se peut que vous n'ayez pas accès à tout ou partie de nos Services et que nous ne soyons pas en mesure de vous fournir tout ou partie des Services en vertu de la présente Politique relative à la vie privée et de nos Conditions Générales d'Utilisation. Dans certains cas, nous pouvons continuer à traiter vos informations après le retrait de votre consentement si cela repose sur un fondement juridique nous permettant de le faire ou si le retrait de votre consentement se limite à certains traitements. Par exemple, nous pouvons conserver des informations si nous sommes dans l'obligation légale de le faire.

RÉCLAMATIONS. Sans préjudice de tous les autres droits dont vous pouvez disposer, vous avez également le droit de former une réclamation auprès de l'autorité de contrôle de votre pays. Cliquez ici (http://ec.europa.eu/justice/data-protection/article-29/structure/data-protection-authorities/index_en.htm) pour trouver votre autorité de contrôle locale.


TRANSFERTS

Comme Tumblr est une entreprise américaine, vos informations seront collectées et traitées aux États-Unis. Les États-Unis disposent de lois différentes sur la protection des données et de règles différentes s'agissant de l'accès aux informations dont dispose le gouvernement, et il se peut qu'il n'existe pas les mêmes garanties en matière de protection des données que dans votre pays d'origine. Vous pouvez choisir d'utiliser ou non nos Services. Cependant, si vous souhaitez les utiliser, vous devez accepter nos Conditions Générales d'Utilisation, qui établissent les conditions du contrat nous liant à vous. Dans la mesure où Tumblr est considérée comme transférant vos informations en dehors de l'EEE (Espace économique européen), Tumblr s'appuie sur le fait que ce transfert est nécessaire pour vous proposer nos Services, conformément au contrat qui nous lie.


MODIFICATIONS DE LA PRÉSENTE POLITIQUE RELATIVE À LA VIE PRIVÉE

Nous pouvons être amenés à modifier la présente Politique relative à la vie privée. Vous devez donc la consulter régulièrement. Si nous y apportons des modifications essentielles, nous vous en informerons en publiant de façon très visible une notification relative à ces modifications avant qu'elles n'entrent en vigueur ou en vous envoyant directement une notification. Reportez-vous à la date de « Dernière modification » pour savoir quand la Politique relative à la vie privée a été mise à jour pour la dernière fois.

OÙ ADRESSER VOS QUESTIONS

Si vous avez des questions ou des préoccupations liées à la protection de votre vie privée dans le cadre de votre utilisation des Services, contactez-nous en cliquant ici (https://www.tumblr.com/support).

Vous pouvez également nous joindre par le biais de notre filiale européenne qui, comme nous, fait partie d'Automattic :

AUT O’MATTIC A8C IRELAND LTD.
Business Centre, No.1 Lower Mayor Street
International Financial Services Centre
Dublin 1, Ireland

LIEN VERS LES VERSIONS PRÉCÉDENTES

VOUS TROUVEREZ CI-DESSOUS UN LIEN VERS LES VERSIONS PRÉCÉDENTES DE NOTRE POLITIQUE RELATIVE À LA VIE PRIVÉE. NOUS AVONS STOCKÉ CES VERSIONS SUR GITHUB, CE QUI VOUS PERMET DE COMPARER LES DIFFÉRENTES VERSIONS ET D'IDENTIFIER LES PARTIES QUI ONT ÉTÉ MODIFIÉES :

https://github.com/tumblr/policy/commits/master/privacy_localization/en_eu/privacy_policy.txt