CONDICIONES DEL SERVICIO ÚLTIMA MODIFICACIÓN: 25/09/2019

Tumblr es una empresa estadounidense y está sujeta a la legislación y jurisdicción de EE. UU. Por este motivo, la versión original de estas Condiciones del servicio está redactada en inglés, así como cualquier otro tipo de términos, políticas o normativas. En caso de que alguna de las versiones traducidas de estos documentos entre en conflicto o contradiga lo establecido en la versión original en inglés, será esta última la que prevalezca.
ESTAS CONDICIONES DEL SERVICIO CONTIENEN LIMITACIONES DE RESPONSABILIDAD POR PARTE DE TUMBLR EN LA SECCIÓN 14.


¡Hola! Te damos la bienvenida a las Condiciones del servicio de Tumblr. Lee detenidamente este documento antes de usar nuestro sitio o alguno de nuestros servicios o productos. Este documento es un contrato entre Tumblr y tú. Además, incluimos varias notas que no forman parte del contrato en sí, con el fin de destacar secciones clave y ayudarte a entender el texto. Hemos procurado ser justos y claros. No dudes en ponerte en contacto con nosotros (https://www.tumblr.com/support) si tienes alguna pregunta o sugerencia.


1. ACEPTACIÓN DE LAS CONDICIONES DEL SERVICIO

Lee detenidamente estas Condiciones del servicio y las Normas de la comunidad (https://www.tumblr.com/policy/community) (en conjunto, el «ACUERDO») antes de usar tumblr.com (el «SITIO») y/u otros dominios, sitios web, productos, aplicaciones, aplicaciones para dispositivos móviles, servicios o Contenido de Tumblr, Inc. (en conjunto con el sitio, «SERVICIOS»). (Tumblr, Inc. es una empresa de Delaware y una filial bajo la propiedad total de Automattic Inc. («AUTOMATTIC»), una empresa de Delaware, junto con sus agentes, representantes, asesores, empleados, directivos y administradores «TUMBLR», «NOSOTROS» o «NOS»). Al utilizar los Servicios, o acceder a ellos, tú (el «SUSCRIPTOR» o «TÚ») aceptas el cumplimiento de todas las Condiciones del servicio incluidas en este Acuerdo. Si no aceptas todas las Condiciones del servicio incluidas en este Acuerdo, no deberías, ni te está permitido, utilizar los Servicios. Los Servicios personalizados de Tumblr no podrán ofrecerse, así como tampoco las condiciones de este Acuerdo podrán cumplirse, sin que Tumblr trate información sobre ti y otros usuarios. El tratamiento de la información que compartes con Tumblr es fundamental para ofrecer los Servicios personalizados que los usuarios esperan de nosotros, incluidos el Contenido (tal como se describe más adelante) y los anuncios personalizados, por lo que es algo necesario y parte del acuerdo que tenemos contigo.

Tan solo queremos que sepas que Tumblr ahora forma parte de la familia de Automattic (https://automattic.com/), una empresa tecnológica que ayuda a los creadores de contenido a diseñar webs maravillosas en las que contar sus historias y conectar con gente de todo el mundo. Estas Condiciones del servicio (https://www.tumblr.com/policy/en/terms-of-service), que afectan al uso que haces de Tumblr, se han actualizado para reflejar este cambio. En esta sección también se incluye un Acuerdo mediante el cual aceptas cumplir las condiciones que en él se especifiquen.


2. MODIFICACIONES EN ESTE ACUERDO

Tumblr se reserva el derecho de modificar este Acuerdo (1) publicando un Acuerdo revisado en los Servicios, o a través de estos, y (2) notificándote que este Acuerdo ha cambiado, normalmente, por correo electrónico en los casos en que sea posible o a través de los Servicios (por ejemplo, mediante una notificación en el panel de Tumblr o en nuestras aplicaciones móviles). Las modificaciones no tienen efecto retroactivo. Tú te haces responsable de consultar las modificaciones de este Acuerdo y familiarizarte con ellas.

Ocasionalmente, podemos pedirte que leas una versión revisada de este Acuerdo y que indiques de forma explícita si la aceptas o no. En estos casos, las modificaciones tendrán efecto en el momento en que expreses tu conformidad con la versión modificada de este Acuerdo. Si no aceptas las modificaciones en ese momento, no se te permitirá usar los Servicios.

En los casos en que no te pidamos la aceptación explícita de una versión modificada de este Acuerdo, pero, en cambio, te lo notifiquemos como se indica anteriormente, la versión modificada tendrá efecto catorce días después de la publicación del Acuerdo modificado y de la notificación correspondiente. El uso de los Servicios después de ese periodo implica tu aceptación de los términos y las condiciones de este Acuerdo modificado. Si no estás de acuerdo con las modificaciones, no se te permite utilizar los Servicios, y deberías dejar de usarlos.

Ten en cuenta que, si has efectuado un prepago por alguno de los Servicios de pago (tal como se define más adelante) antes de la modificación de este Acuerdo, dichos Servicios de pago quedan regulados por la versión de este Acuerdo que estuviera vigente en el momento en que Tumblr recibió el prepago.

A medida que Tumblr crezca y mejore, es posible que realicemos cambios en estas Condiciones del servicio. Cuando lo hagamos, te informaremos debidamente. Además, publicaremos las versiones anteriores para que te resulte más fácil ver los cambios, las adiciones y las eliminaciones que se hayan realizado. Para ver las versiones anteriores, desplázate hasta el final de este documento.


3. USO DE LOS SERVICIOS

APTITUD:

No podrás utilizar los Servicios, proporcionar información personal a Tumblr o enviar información personal a través de los Servicios (por ejemplo, un nombre, una dirección, un número de teléfono o una dirección de correo electrónico) si no cumples con la Edad mínima. La Edad mínima es de (i) trece (13) años o (ii) dieciséis (16) para los usuarios de la Unión Europea (o, en su defecto, la edad legal mínima establecida en tu país para dar el consentimiento sobre el uso y tratamiento de tus datos). Solo podrás utilizar los Servicios si tienes capacidad para firmar un contrato vinculante con Tumblr y si no se te prohíbe legalmente utilizar los Servicios.

Debes tener la Edad mínima para utilizar Tumblr. Lo decimos en serio; es algo imprescindible. Puedes pensar que no pasa nada porque ya casi tienes esa edad, pero sentimos decirte que eso no basta. Si no tienes la edad suficiente, no utilices Tumblr. Mejor pídeles a tus padres una PlayStation 4 o prueba a leer libros.

CAMBIOS Y LIMITACIONES EN EL SERVICIO:

Los Servicios cambian frecuentemente, por lo que tanto la forma como la funcionalidad de estos podrían cambiar sin que se te avise previamente. Tumblr se reserva el derecho de aplicar limitaciones en el uso, o con relación a este, de los Servicios a su entera discreción y en cualquier momento con o sin previo aviso. Tumblr podrá limitar también algunos Servicios o aspectos de dichos Servicios o restringir tu acceso a partes de ellos sin ningún aviso o responsabilidad. Tumblr podrá cambiar, suspender o dejar de prestar algún Servicio, o todos ellos, en cualquier momento, incluida la disponibilidad de cualquier producto, función, base de datos o Contenido (tal como se define más adelante). Tumblr podrá cancelar o suspender Cuentas (tal como se define más adelante) en cualquier momento y a su entera discreción.

Tumblr es una plataforma en constante evolución. Lanzamos productos, servicios y funciones continuamente y necesitamos la flexibilidad suficiente para realizar cambios, imponer límites y, en ocasiones, suspender o cancelar determinadas ofertas (como las funciones que no tengan éxito). También podemos cancelar o suspender una cuenta en cualquier momento. Puede que suene duro, pero solo recurrimos a esto cuando tenemos motivos para ello, tal como se describe en estas Condiciones del servicio, en la Política de privacidad (https://www.tumblr.com/privacy/automattic) y en las Normas de la comunidad (https://www.tumblr.com/policy/community).

LIMITACIONES EN EL USO AUTOMATIZADO:

Mientras accedas o utilices los Servicios, no podrás, sin un consentimiento previo por escrito, hacer lo siguiente: (a) alterar o utilizar las secciones de los Servicios que no estén accesibles al público, o bien el ordenador o los sistemas de prestación de servicios de Tumblr y/o de sus proveedores; (b) investigar, explorar o probar algún sistema o red (en concreto, para detectar vulnerabilidades), o bien traspasar o eludir alguna medida de seguridad o de autenticación; (c) acceder o buscar a los Servicios, o intentar alguna de estas acciones (automáticamente o de otra forma) por cualquier medio que no sea a través de las interfaces que Tumblr pone a tu disposición (y, únicamente, de acuerdo con las condiciones del servicio correspondientes), salvo que el archivo robots.txt o los mecanismos de exclusión de Tumblr lo permitan; (d) extraer información de forma automática (realizar web scraping) de los Servicios y, concretamente, del Contenido (tal como se define más adelante) de estos; (e) utilizar los Servicios para enviar información identificativa alterada, engañosa o falsa, lo que incluye, entre otras acciones, la falsificación de cabeceras de paquetes TCP/IP o de mensajes de correo electrónico; o (f) dificultar o interrumpir el acceso al Servicio (o intentar hacerlo) de cualquier Suscriptor, host o red, lo que incluye, entre otras acciones, enviar virus y spam a los Servicios, sobrecargarlos o usar scripts que puedan interferir en la utilización de los Servicios o crear una carga excesiva en ellos.

No utilices Tumblr de forma indebida ni perjudiques a los demás usuarios. En esta sección, se describen algunos ejemplos, especialmente graves, de uso indebido.


4. REGISTRO, URL DE TUMBLR Y SEGURIDAD

Como condición para utilizar algunos de los Servicios y con el fin de poder ofrecértelos, es posible que debas crear una cuenta (una «CUENTA»), facilitar tu edad y dirección de correo electrónico, y elegir una contraseña y un nombre de usuario de Tumblr, que te servirá de enlace a tu blog de Tumblr predeterminado, con el formato [nombredeusuario].tumblr.com (la «URL DE TUMBLR»). Debes seleccionar una URL de Tumblr distinta para cada blog que crees.

Aceptas proporcionar a Tumblr información de registro exacta, completa y actualizada, especialmente tu dirección de correo electrónico.

Es muy importante que la dirección de correo electrónico asociada a tu cuenta de Tumblr sea correcta y esté actualizada. Si alguna vez olvidas tu contraseña o, en caso peor, eres víctima de un ataque de phishing, el hecho de disponer de una dirección de correo electrónico operativa suele ser el único modo de recuperar tu cuenta.

También eres responsable de mantener la confidencialidad de la contraseña de la Cuenta y, por la seguridad de esta, deberás notificar de inmediato a Tumblr en caso de pérdida, robo o uso no autorizado (o si sospechas de ello) de tu Cuenta o de tu contraseña.


5. PRIVACIDAD

Para obtener información sobre cómo Tumblr recopila, utiliza y comparte su información, consulta nuestra Política de privacidad (https://www.tumblr.com/privacy/automattic). Al utilizar los Servicios, declaras haber leído la Política de privacidad, en la que se describe cómo recopilamos, usamos y compartimos (tal como se especifica en la Política de privacidad) esta información, incluida la transferencia de información a Estados Unidos y/u otros países para su almacenamiento, tratamiento y uso por parte de Tumblr y los Afiliados de Tumblr (tal como se define a continuación).


6. CONTENIDO Y CONTENIDO DEL SUSCRIPTOR

DEFINICIONES:

A efectos del presente Acuerdo: (1) el término «CONTENIDO» hace referencia a una expresión creativa e incluye, sin limitación, vídeos, audios, fotografías, imágenes, ilustraciones, animaciones, logotipos, herramientas, publicaciones escritas, respuestas, comentarios, información, datos, textos, software, scripts, archivos ejecutables, gráficos, Temas (tal como se define más adelante) y funciones interactivas, algunos de los cuales pueden generarse, facilitarse o, de algún modo, estar accesibles en los Servicios o a través de ellos; (2) el término «CONTENIDO DEL SUSCRIPTOR» hace referencia al contenido que el Suscriptor envía, transfiere o, de algún modo, proporciona a los Servicios. El Contenido abarca, entre otros tipos, todo el Contenido del Suscriptor.

TUS DERECHOS EN RELACIÓN CON EL CONTENIDO DEL SUSCRIPTOR:

Los Suscriptores siguen siendo propietarios de su Contenido, o bien mantienen otros derechos relacionados con este, del mismo modo que Tumblr o terceros son propietarios y mantienen otros derechos relacionados con todo el Contenido que no sea Contenido del Suscriptor.

Tú sigues manteniendo los derechos de propiedad intelectual del Contenido que publiques en Tumblr.

LICENCIA DE TUMBLR SOBRE EL CONTENIDO DEL SUSCRIPTOR:

Al proporcionar el Contenido del Suscriptor a Tumblr a través de los Servicios, concedes a Tumblr una licencia y un derecho de ámbito mundial, no exclusivos, libre de royalties, sublicenciables y transferibles para usar este Contenido, alojarlo, almacenarlo, guardarlo en caché, reproducirlo, publicarlo, mostrarlo (públicamente o no), representarlo (públicamente o no), distribuirlo, transmitirlo, modificarlo, adaptarlo (incluso para adecuarlo a los requisitos de cualquier red, dispositivo, servicio o medio en que se ofrezcan los Servicios) y crear obras derivativas de él. Los derechos que concedes con esta licencia tienen la única finalidad de permitir que Tumblr preste los Servicios de acuerdo con su funcionalidad, mejorarlos, promocionarlos y desarrollar nuevos Servicios. Cuando se hace referencia a «crear obras derivativas» como parte de esta licencia, la finalidad no es conceder a Tumblr el derecho de hacer cambios editoriales significativos o crear obras derivadas, sino, por ejemplo, permitir rebloguear, lo que permite a su vez a los Suscriptores de Tumblr redistribuir el Contenido del Suscriptor de un blog de Tumblr a otro, de modo que puedan añadir un texto propio u otro Contenido antes o después de tu Contenido del Suscriptor.

Cuando publicas tus creaciones en Tumblr, nos das permiso para ponerlas a disposición de los demás tal como esperarías que lo hiciéramos: por ejemplo, a través de tu blog, de RSS, del panel de Tumblr, etc. No es nuestra intención utilizar tu creación de alguna forma que no hubieses previsto.

Nota importante: muchos blogs de Tumblr han dado lugar a libros, películas, álbumes, marcas, etc. Todos los pagos por derechos de autor o reembolsos obtenidos por tus creaciones, por supuesto, te pertenecen. Se trata de tu obra, y nos enorgullece haber contribuido (aunque sea un poco) a tus logros.

También aceptas que, como parte de esta licencia, Tumblr tiene derecho a ofrecer todo el Contenido público a terceros, de modo que estos puedan difundir y/o analizar tal Contenido en otros medios y servicios.

Un ejemplo de «ofrecer todo el Contenido público» a un socio de Tumblr para su distribución o análisis sería conceder una licencia de uso para el «firehose» de Tumblr, un feed en directo de toda la actividad pública de la plataforma, a un motor de búsqueda.

Ten en cuenta también que esta licencia de uso del Contenido del Suscriptor sigue vigente, aunque dejes de utilizar los Servicios, principalmente, por el carácter social del Contenido compartido a través de los Servicios de Tumblr. Cuando publicas algo, otros pueden comentar sobre ello o incluir parte del Contenido en una conversación en las redes sociales que luego no pueda eliminarse sin censurar de forma retroactiva lo que otros hayan expresado.

Un aspecto que deberías tener en cuenta antes de publicar algo: cuando publicas algo en internet, resulta prácticamente imposible borrar todas las copias de esa información.

También aceptas respetar los derechos de propiedad intelectual de otras personas, así como declarar y garantizar que dispones de los derechos necesarios para concedernos esta licencia de uso de todo el Contenido del Suscriptor que nos proporciones.

Tumblr puede añadir su propio código de afiliado, a su entera discreción, a los enlaces publicados en su plataforma y siempre que el usuario no haya incluido su propio código de afiliado en el enlace en cuestión. Los usuarios pueden cancelar esta función aquí (https://www.tumblr.com/settings/blog).

TU LICENCIA SOBRE EL CONTENIDO:

Como Suscriptor de los Servicios, Tumblr te concede una licencia de ámbito mundial, revocable, no exclusiva, no sublicenciable y no transferible para descargar el Contenido, almacenarlo, verlo, mostrarlo, representarlo, redistribuirlo y crear obras derivativas de él, únicamente en asociación con el uso que hagas de los Servicios, y en estricto acuerdo con las funcionalidades y restricciones de estos (lo que incluye, entre otros, los Servicios de pago, tal como se define más adelante). Esto significa que, por ejemplo, te concedemos licencia sobre el Contenido para rebloguearlo.

CUMPLIMIENTO DE LAS NORMAS DE LA COMUNIDAD:

Aceptas que no infringirás las Normas de la comunidad (https://www.tumblr.com/policy/community) de Tumblr.

TERMINACIÓN Y ELIMINACIÓN:

Cuando se cancele tu Cuenta, o se eliminen determinadas partes Contenido del Suscriptor en los Servicios, Tumblr hará lo posible por mantener dicho Contenido inaccesible y dejar de utilizarlo y, si así lo exige la Política de Privacidad vigente, eliminar los datos de tu Cuenta y/o el Contenido del Suscriptor, salvo que se le permita o se le requiera mantener estos datos de acuerdo con la ley. Sin embargo, tú declaras entender y aceptar lo siguiente: (a) el Contenido del Suscriptor eliminado puede seguir almacenado en la memoria caché o en copias de seguridad durante un periodo razonable de tiempo y (b) es posible que las copias del Contenido del Suscriptor o referencias a este, no se eliminen por completo (por ejemplo, debido a la naturaleza de la función de rebloguear). Puedes eliminar tu cuenta aquí (https://www.tumblr.com/account/delete) cuando lo desees.


7. CLÁUSULAS ESPECIALES PARA LOS PROGRAMADORES DE APLICACIONES

Si creas software o servicios basados en los Servicios o el Contenido, ya sea mediante la interfaz de programación de aplicaciones (API) de Tumblr (https://www.tumblr.com/developers) o no, aceptarás y cumplirás con el Acuerdo de licencia para programadores de aplicaciones y el uso de la API de Tumblr (https://www.tumblr.com/docs/api_agreement).


8. USO DE MARCAS REGISTRADAS

Todo uso de las marcas registradas, la identidad corporativa, los logotipos y otros activos de Tumblr en asociación con los Servicios debe ajustarse a las normas de la imagen corporativa (https://www.tumblr.com/logo) y las normas de uso de la marca (https://www.tumblr.com/docs/trademark_guidelines) de Tumblr.


9. TEMAS

Tumblr ofrece código HTML y CSS específico («CÓDIGO DE PLANTILLA DE TUMBLR») para el diseño y la presentación de páginas de blog disponibles para su uso con algunos de los Servicios («TEMAS»). Algunos Temas pueden comprarse como Servicio de pago (tal como se define más adelante), (como los Temas «TEMAS PREMIUM»). Los Temas premium que se hayan adquirido no pueden transferirse entre Cuentas, blogs o Servicios en una misma Cuenta y están sujetos a las condiciones de pago del presente documento.

Tumblr te otorga una licencia para personalizar el código de tus plantillas y crear tus propios temas para utilizarlos en tu página de blog (cada uno de estos temas se denomina «TEMA PERSONALIZADO»). Si lo prefieres, también puedes aportar tus Temas personalizados para que los usen otros Suscriptores en calidad de Contenido del Suscriptor. Sin embargo, como condición de esta licencia para crear Temas personalizados, aceptas no distribuir estos Temas personalizados desde sitios que no sean propiedad de Tumblr o de sitios web que no estén aprobados por la empresa, tal como se describe en nuestras Normas de la comunidad (https://www.tumblr.com/policy/community).

Además, ten en cuenta que otros Suscriptores pueden usar tus Temas personalizados después de que canceles su distribución y, por el presente, se concede a estos Suscriptores una licencia irrevocable para el uso de dichos Temas personalizados tal cual los hayas proporcionado. Es decir, puedes cancelar y detener la distribución de tus Temas personalizados, pero los Suscriptores que ya los usen pueden seguir haciéndolo.

Para crear y distribuir Temas personalizados que sean Temas premium, ponte en contacto con nosotros (https://www.tumblr.com/support).


10. SERVICIOS DE PAGO

Algunos de los Servicios requieren el pago de cuotas (los «SERVICIOS DE PAGO», incluidos, entre otros, los Temas personalizados). Todas las cuotas se establecen en dólares estadounidenses. Debes pagar todas las cuotas correspondientes, tal como se describe en los Servicios correspondientes, en relación con estos Servicios, así como las tasas o cargos adicionales.

Los Servicios de pago constituyen licencias limitadas para que utilices aspectos específicos de pago de los Servicios. El uso de términos como «vender», «venta», «comprar», «compra» o similares hace referencia a la adquisición de una licencia para el uso de los Servicios de pago, lo cual no implica la transferencia de derechos, titularidad o propiedad de ningún tipo. No podrás sublicenciar, revender, transferir o intercambiar Servicios de pago, sean parte o no de los Servicios, salvo que se permita expresamente en las normas de dichos Servicios de pago.

Tumblr puede, a su entera discreción, modificar la funcionalidad de los Servicios de pago (eliminarlos) o los términos y condiciones que correspondan a tales Servicios de pago.

La adquisición de Servicios de pago es definitiva y no reembolsable (especialmente los Servicios de pago que puedan usarse de inmediato, como las Promociones, tal como se define más adelante), salvo que Tumblr decida hacerlo, a su entera discreción, y de conformidad con lo estipulado en las reglas del Servicio de pago en cuestión. La cancelación de tu Cuenta o de tus derechos bajo este Acuerdo puede conllevar la pérdida de los Servicios de pago. Por ejemplo, si se suspende tu Cuenta, perderás cualquier licencia de Tema premium que hayas comprado.

Tumblr podrá cambiar los precios de sus Servicios de pago en cualquier momento. En la medida de lo posible, Tumblr te notificará con la suficiente antelación de estos cambios de precio publicando los nuevos precios en el Servicio de pago en cuestión, o a través de este, o bien enviándote una notificación por correo electrónico. Si no estás de acuerdo con los nuevos precios, puedes optar por no adquirir el Servicio de pago en cuestión o cancelarlo antes de que el cambio entre en vigor.


11. CONDICIONES ESPECÍFICAS PARA PROMOCIONES

Algunas funciones de los Servicios pueden permitirte promocionarte ante otros Suscriptores, y algunas de estas funciones podrían ser Servicios de Pago («PROMOCIONES»).

Se aplican las siguientes condiciones adicionales a las Promociones:

Todo lo que promociones debe cumplir con este Acuerdo; de lo contrario, Tumblr se reserva el derecho, a su entera discreción, de cancelar una Promoción sin reembolsarte nada y sin posibilidad de que puedas recurrir.

Tumblr puede eliminar o desactivar una Promoción por cualquier motivo y a su entera discreción.

A menos que se especifique lo contrario, Tumblr no garantiza ninguna actividad que puedan recibir las Promociones, incluidos, entre otros, los clics, los «Me gusta» y los reblogueos. Tumblr no puede controlar el modo en que los Suscriptores interactúan con las Promociones y no se hace responsable de los «clics fraudulentos» ni de otras acciones fraudulentas de terceros, incluidos, entre otros, los Suscriptores. Tumblr no garantiza que los informes que proporciona en relación con las Promociones sean precisos o completos, así como tampoco garantiza que las Promociones tengan un determinado comportamiento. Tumblr no se hace responsable de ningún error en los informes ni de errores en el comportamiento de las Promociones, o en relación con estas (por ejemplo, errores en el modo en que se cuentan los «Me gusta» o los reblogueos).

Las Promociones pueden permitir la segmentación por algunas características de los Suscriptores. Tumblr no garantiza que una Promoción llegue a un tipo específico de individuo en todos los casos.

Puedes cancelar determinadas Promociones en cualquier momento según su funcionalidad, pero eres responsable de realizar el pago correspondiente a estas Promociones, al menos mientras ya se hayan utilizado o distribuido a través de los Servicios.

Al enviar una Promoción, le das licencia a Tumblr para ejecutar dicha Promoción durante el tiempo especificado que, en función de la Promoción, podría ser indefinido. Esta licencia finaliza al completarse o cancelarse la Promoción, aunque puede que una Promoción tarde hasta cuarenta y ocho (48) horas en desaparecer de los Servicios.


12. RENUNCIA DE GARANTÍA; SERVICIOS DISPONIBLES «EN SU CONDICIÓN ACTUAL»

El acceso a los Servicios y el uso que hagas de estos o de cualquier Contenido se realiza bajo tu propio riesgo. ENTIENDES Y ACEPTAS QUE LOS SERVICIOS SE TE OFRECEN «EN SU CONDICIÓN ACTUAL» Y SEGÚN ESTÉN DISPONIBLES. SIN PERJUICIO DE LO ANTERIOR, Y EN LA MÁXIMA MEDIDA PERMITIDA POR LA LEY, TUMBLR RENUNCIA A TODA GARANTÍA, EXPLÍCITA O IMPLÍCITA, DE COMERCIALIZACIÓN, ADAPTACIÓN A UN FIN ESPECÍFICO O NO INCUMPLIMIENTO. Tumblr no declara ni garantiza nada en relación con los Servicios, incluida cualquier declaración o garantía de que los Servicios (a) funcionarán de manera adecuada, sin interrupciones ni errores, o en combinación con otro hardware, software, sistema o datos; (b) cumplirán los requisitos o las expectativas que tengas de ellos; (c) no tendrán errores, o se corregirá cualquier defecto en ellos; (d) no tendrán virus u otros componentes dañinos; o (e) serán completamente seguros, así como tampoco declara ni garantiza la seguridad de la información que compartas con nosotros. Tumblr tampoco declara ni garantiza nada en relación con el Contenido; en particular, con el Contenido del Suscriptor que nos proporciones. Los Suscriptores son los únicos responsables de este Contenido. Ningún consejo o información, oral o escrita, que obtengas de Tumblr o a través de los Servicios, implicará ninguna garantía que no esté expresamente incluida en este documento.


13. LÍMITE DE TIEMPO PARA RECLAMACIONES Y RENUNCIAS DE RESPONSABILIDAD

Aceptas que cualquier reclamación que pueda surgir en relación con este Acuerdo o con Tumblr debe presentarse en el plazo de un año desde que se origina dicha reclamación; de lo contrario, se descartará permanentemente.

Eximirás, en la máxima medida permitida por la ley, a Tumblr y a sus empleados, agentes, asesores, directores, accionistas y a cualquier otra persona o entidad que controle Tumblr, directa o indirectamente, que esté bajo control común con la empresa o que esté controlada directa o indirectamente por esta (los «Afiliados de Tumblr») de responsabilidad, reclamaciones, demandas o daños (reales o consiguientes) de todo tipo, conocidos y desconocidos (incluidas, aunque no exclusivamente, las reclamaciones por negligencia), que surjan en relación con lo siguiente:

Disputas entre Suscriptores, incluidas aquellas entre otros Suscriptores y tú.

Actos generales de terceros (por ejemplo, individuos o entidades que no formen parte de Tumblr o no sean afiliados de la empresa), incluidos los de sitios y servicios de terceros.

Disputas en relación con el uso de tu Cuenta, o acciones realizadas en ella, por tu parte o por parte de un tercero.

Reclamaciones relacionadas con el acceso no autorizado a cualquier comunicación de datos relacionada con tu Cuenta o al Contenido almacenado en la Cuenta, o relacionado con esta, incluidos, entre otros, la interceptación no autorizada, el uso o la alteración de dichas comunicaciones o de su Contenido. Por cuestiones de claridad, esto incluye toda reclamación relacionada con la seguridad de las credenciales de tu Cuenta.

Reclamaciones relacionadas con reuniones en persona en un lugar concreto relacionadas de algún modo con Tumblr («QUEDADAS»), incluidas, entre otras, las reclamaciones relacionadas con acciones u omisiones de Suscriptores o terceros que organizan, asisten o participan de algún modo en una Quedada. Consulta nuestra página de Quedadas para más información. A menos que se especifique lo contrario expresamente por escrito, Tumblr no patrocina, supervisa ni controla en modo alguno estas Quedadas.

Si resides en California, renuncias al Código Civil de California, sección 1542, que estipula lo siguiente: «La exoneración general no se extiende a reclamaciones que el acreedor no sepa o no sospeche que existan a su favor, pues si fueran de su conocimiento en el momento de ejecutar la exoneración, afectarían significativamente a su acuerdo con el deudor».


14. LIMITACIÓN DE RESPONSABILIDAD

EN LA MÁXIMA MEDIDA PERMITIDA POR LA LEGISLACIÓN APLICABLE, TUMBLR Y LOS AFILIADOS DE TUMBLR NO SERÁN RESPONSABLES DE LO SIGUIENTE: (A) DAÑOS INDIRECTOS, ACCIDENTALES, EJEMPLARES, PUNITIVOS O DERIVADOS DE CUALQUIER TIPO; (B) PÉRDIDA DE BENEFICIOS, INGRESOS, DATOS, CAPACIDAD DE USO, FONDO DE COMERCIO U OTRAS PÉRDIDAS INTANGIBLES; (C) DAÑOS RELACIONADOS CON EL USO DE LOS SERVICIOS Y EL ACCESO O LA INCAPACIDAD DE ACCESO A ESTOS; (D) DAÑOS RELACIONADOS CON CUALQUIER CONDUCTA O CONTENIDO DE UN TERCERO O UN SUSCRIPTOR QUE UTILICE LOS SERVICIOS, INCLUIDOS, ENTRE OTROS, CONDUCTAS O CONTENIDO DIFAMATORIOS, OFENSIVOS O ILEGALES; O (E) DAÑOS RELACIONADOS DE ALGÚN MODO CON CUALQUIER CONTENIDO. ESTA LIMITACIÓN AFECTA A TODAS LAS RECLAMACIONES, YA SE BASEN EN UNA GARANTÍA, UN CONTRATO, RESPONSABILIDAD EXTRACONTRACTUAL O CUALQUIER OTRA TEORÍA LEGAL, TANTO SI SE HA NOTIFICADO A TUMBLR COMO SI NO DE LA POSIBILIDAD DE TAL DAÑO, ASÍ COMO A LOS CASOS EN QUE HAYA FALLADO CUALQUIER RECURSO AQUÍ DECLARADO CON RESPECTO A SU PROPÓSITO FUNDAMENTAL.

EN LA MÁXIMA MEDIDA PERMITIDA POR LA LEGISLACIÓN APLICABLE, LA RESPONSABILIDAD TOTAL DE TUMBLR Y DE SUS AFILIADOS, POR CUALQUIER RECLAMACIÓN BAJO ESTE ACUERDO, INCLUSO POR GARANTÍAS IMPLÍCITAS, ASCIENDE, COMO MÁXIMO, A CIEN DÓLARES (100,00 USD) O A LA CANTIDAD QUE NOS HAYA PAGADO POR UTILIZAR LOS SERVICIOS EN CUESTIÓN.


15. EXCLUSIONES DE GARANTÍA Y LIMITACIÓN DE RESPONSABILIDAD

Es posible que algunas jurisdicciones no permitan la exclusión de determinadas garantías o la exclusión o limitación de responsabilidad tal cual se especifica en la sección 14 de este documento, por lo que las limitaciones anteriores podrían no afectarte.


16. CANCELACIÓN

Cualquiera de las partes podrá cancelar este Acuerdo en cualquier momento notificándolo a la otra parte. Tumblr puede cancelar o suspender el acceso a todos o a algunos de los Servicios, o bien el uso que se haga de estos, de forma inmediata, sin previo aviso o responsabilidad alguna, por cualquier motivo o sin razón alguna; entre otros, por el incumplimiento de alguna de las Condiciones de este Acuerdo. En particular, Tumblr puede cancelar o suspender de inmediato Cuentas que hayan incumplido varias veces normas relacionadas con los derechos de autor.

Al cancelarse el acceso a un Servicio o su uso, por ejemplo, por suspensión de una Cuenta en un Servicio, inmediatamente dejarás de tener derecho a usar el Servicio en cuestión o acceder a este o cualquier Contenido. Todas las cláusulas de este Acuerdo, por su carácter, seguirán vigentes tras la cancelación, incluidas, entre otras, las cláusulas relacionadas con la propiedad y la renuncia y limitación de responsabilidad. La cancelación del acceso a los Servicios y su uso no te exime de ninguna posible obligación anterior a tal cancelación, no limita las responsabilidades que puedas tener con Tumblr o algún tercero y no te exime de tus derechos, en caso de que formes parte del Espacio Económico Europeo, que se describen en la Política de privacidad.


17. LEGISLACIÓN Y TRIBUNAL ELEGIDOS

Tumblr y tú acordáis resolver cualquier reclamación o controversia, por ley o equidad, que surja en relación con este Acuerdo o con los Servicios, según lo especificado en esta sección o según lo acordado con Tumblr por escrito. Antes de recurrir a la resolución formal de una disputa, te recomendamos encarecidamente que te pongas en contacto con nosotros (https://www.tumblr.com/support) para solucionar el asunto.

JURISDICCIÓN EN CASO DE LITIGIO:

Este Acuerdo se regirá, en todo caso, por las leyes del estado de Nueva York, aplicables a acuerdos contraídos y que deban ejecutarse íntegramente en Nueva York entre residentes de este estado sin perjuicio de lo dispuesto en materia de conflicto de leyes. Aceptas que cualquier reclamación o disputa que dirijas contra Tumblr deberá resolverla exclusivamente un tribunal estatal o federal del condado de Nueva York (Nueva York), salvo que las partes implicadas acuerden algo diferente. Aceptas someterte a la jurisdicción personal de los tribunales del Condado de Nueva York (Nueva York) en caso de litigio por reclamación o disputa.

Si (a) formas parte de un organismo o una entidad gubernamental federal, estatal o local de Estados Unidos (b) utilizas los Servicios de forma oficial; y (c) no puedes aceptar legalmente las cláusulas de esta sección, esta sección no te afecta. Para estas entidades, este Acuerdo y cualquier acción relacionada se regirá por las leyes de Estados Unidos de América, sin perjuicio de lo dispuesto en materia de conflicto de leyes. En ausencia de ley federal, y en la medida en que esté permitido por esta, se regirá por las leyes del estado de Nueva York, sin incluir la legislación elegida.


18. MISCELÁNEA

Este Acuerdo, que se modifica cada cierto tiempo, constituye el Acuerdo completo entre Tumblr y tú con respecto al contenido del presente documento. Este Acuerdo reemplaza todos los entendimientos o acuerdos, anteriores o actuales, orales o escritos, en relación con el contenido del presente documento, además de constituir el Acuerdo completo y exclusivo entre las partes. El incumplimiento de alguna de las partes en el ejercicio, de cualquier forma, de cualquier derecho mencionado en el presente documento no se considerará una renuncia a ningún derecho en lo sucesivo. Si cualquier cláusula de este Acuerdo se considerara no aplicable o no válida, dicha cláusula se limitará o eliminará en la medida mínima necesaria, de modo que este Acuerdo siga aplicable en plena vigencia y efecto. No podrás ceder, transferir o sublicenciar este Acuerdo, salvo que tengas el consentimiento previo de Tumblr por escrito. Tumblr podrá ceder este Acuerdo de forma total o parcial en cualquier momento y sin su consentimiento. No se creará ningún tipo de relación de agencia, asociación, responsabilidad conjunta, joint venture o relación laboral como resultado de este Acuerdo, y no tendrás autoridad de ningún tipo para obligar a Tumblr en ningún aspecto. Cualquier aviso a Tumblr que requiera o permita este Acuerdo deberá realizarse por escrito y considerarse efectivo en el momento de su recepción; cuando se entregue en persona al día siguiente a través de una empresa de mensajería nacionalmente reconocida; o se envíe por franqueo pagado o por correo de primera clase, normal o certificado a:

Tumblr, Inc.
12 E. 49th St. 11th Flr.
New York, NY, 10017,
Attn: Legal Department
.

19. CONDICIONES ESPECÍFICAS PARA SUSCRIPTORES QUE VIVEN FUERA DE ESTADOS UNIDOS

Tumblr proporciona productos y servicios internacionales, además de hacer posible que una comunidad global de individuos comparta y siga los temas que más le interesan. Sin embargo, los servidores y las operaciones de Tumblr se sitúan en Estados Unidos, y sus políticas y procedimientos están basados en las leyes de este país. Como tal, las siguientes condiciones afectan de forma específica a los Suscriptores que viven fuera de Estados Unidos: (1) aceptas que transfiramos, almacenemos y tratemos tu información, incluidos, entre otros, el Contenido del Suscriptor y cualquier información personal, en Estados Unidos o en otros países para la prestación de los Servicios y el cumplimiento de este Acuerdo; y (2) si utilizas los Servicios desde un país embargado por Estados Unidos, o te encuentras en la lista de «Nacionales Especialmente Designados» del Departamento del Tesoro de Estados Unidos, aceptas no realizar transacciones financieras ni actividades comerciales a través de los Servicios (por ejemplo, comprar Temas premium).

PRESENTACIÓN DE UN AVISO DE INFRACCIÓN 


20. POLÍTICA DE DERECHOS DE AUTOR DE ACUERDO CON LA DMCA

Tumblr ha adoptado la siguiente política en lo que respecta a la infracción de los derechos de autor en los Servicios, de acuerdo con la ley de derechos de autor Digital Millennium Copyright Act (https://www.loc.gov/copyright/legislation/dmca.pdf) (la «DMCA»). La dirección del agente designado para los avisos de infracción de derechos de autor («AGENTE DESIGNADO») aparece a continuación. Puedes enviar un aviso según lo establecido por la DMCA utilizando nuestro formulario de aviso por infracción de derechos de autor (https://www.tumblr.com/dmca).

DENUNCIA EN CASO DE INFRACCIÓN DE DERECHOS DE AUTOR:

Si crees que el Contenido que se encuentra o está accesible en los Servicios, o a través de estos, infringe los derechos de un autor, envía un aviso de infracción de derechos de autor que incluya la siguiente información al Agente designado en esta dirección:

Identificación de la obra o del material por el que se comete la infracción.

Identificación del material considerado como infractor, incluida su ubicación, con suficientes detalles como para que Tumblr pueda encontrarlo y verificar su existencia.

Información de contacto de la parte notificante (la «Parte notificante»), incluidos el nombre, la dirección, el número de teléfono y la dirección de correo electrónico.

Una declaración donde la Parte notificante exprese que, de buena fe, considera que el material no está autorizado por el propietario de los derechos de autor, su agente o la ley.

Una declaración bajo pena de perjurio de que la información facilitada en el aviso es cierta y de que la Parte notificante está autorizada para reclamar en nombre del propietario de los derechos de autor.

Firma física o electrónica de la persona autorizada a reclamar en nombre del titular de los derechos de autor que supuestamente se han infringido.

Por favor, ten en cuenta también que la información facilitada en un aviso de infracción de derechos de autor puede enviarse al Suscriptor que publicó el contenido infractor. Después de eliminar el material debido a un aviso de acuerdo con la DMCA válido, Tumblr notificará de inmediato al Suscriptor responsable del supuesto material infractor que este se eliminará o que se prohibirá el acceso al mismo. Tumblr cancelará, en las circunstancias adecuadas, las Cuentas de los Suscriptores que hayan infringido derechos de autor en repetidas ocasiones y se reserva el derecho, a su entera discreción, de cancelar la Cuenta de cualquier Suscriptor, ya sea real o aparente la infracción.

ENVÍO DE UNA CONTRANOTIFICACIÓN DE LA DMCA:

Si crees que se te ha enviado injustamente una notificación de la DMCA, podrás presentar una contranotificación a Tumblr proporcionando la siguiente información al Agente designado en la siguiente dirección:

Las URL específicas del material que Tumblr ha eliminado o al que impide acceder.

Tu nombre, dirección, número de teléfono y dirección de correo electrónico.

Una declaración en la cual aceptas la jurisdicción del tribunal federal del distrito que corresponda con tu dirección (o del tribunal federal del distrito situado en el condado de Nueva York, Nueva York, si resides fuera de Estados Unidos) y aceptarás las notificaciones del procedimiento de la persona que presentó la notificación de la DMCA original o de un agente de esta persona.

La declaración siguiente: «Declaro, bajo pena de perjurio, que considero de buena fe que el material ha sido eliminado, o se ha impedido el acceso a este, por error o identificación incorrecta del material».

Tu firma.

Tras la recepción de la contranotificación válida, Tumblr la enviará a la Parte notificante que presentó la notificación de la DMCA original. La Parte notificante original (el propietario de los derechos de autor o un representante) tendrá diez (10) días para notificarnos que ha emprendido una acción judicial en relación con el material supuestamente infractor. Si Tumblr no recibiera esta notificación en diez (10) días, es posible que publiquemos de nuevo el material en los Servicios.

AGENTE DESIGNADO

Tumblr, Inc.
12 E. 49th St. 2nd Flr.
New York, NY 10017
ATTN: Copyright Agent
FAX: +1 (646) 513-4321
FORMULARIO DE AVISO POR INFRACCIÓN DE DERECHOS DE AUTOR: https://www.tumblr.com/dmca


21. DECLARACIONES DE CÓDIGO ABIERTO

Puedes encontrar declaraciones relacionadas con el uso que hacemos de paquetes de software de código abierto en las siguientes ubicaciones:

https://www.tumblr.com/policy/ios-credits

https://www.tumblr.com/policy/android-credits

https://www.tumblr.com/policy/web-credits

ENLACE A VERSIONES ANTERIORES

Encontrarás versiones anteriores de nuestras Condiciones del servicio en GitHub, lo cual te permite comparar versiones anteriores y ver qué condiciones se han actualizado.

https://github.com/tumblr/policy/commits/master/terms-of-service.txt